\section{Category optimisation studies}
\label{sec:coptimisation}

Additional studies on the c-tagging categorisation regions were performed, to make sure that we use the most sensitive approach. For this reason, the c-tagged category and non c-tagged category significances were compared to the case of only Leading c-tagged jet category, the case of the only sub-leading c-tagged jet category and in case of both leading and subleading c-tagged jets category.
The leading c-tagged, sub-leading c-tagged and both c-tagged categories are mutually exclusive. The summary table is provided below. Here, the c-tagged category optimisation studies  were performed using old c-tag DL1r WP, which was defined as DL1cut=1 and $f_{b}$=0.1 (the new and final version of $f_{b}$ is set to 0.2, the changes are minor.)

Studies are performed for the main non-resonant $\gamma\gamma$ background, and main resonant ggF and VBF backgrounds using MC16e samples.

\begin{table}[h]
\centering
\noindent\begin{tabular}{l|c|c|c|c|c}
\hline
Name            & At least 1 c-tag & Non c-tag  & Leading c-tag  & Sub-leading c-tag &  Both c-tag \\
\hline
H+c             &       4.134      & 8.412      & 3.223          & 0.7124            &  0.198      \\
$\gamma\gamma$  &      3513.68     & 30684.607  & 2690           & 745.13            &  77.67      \\
VBF             &       12.882     & 105.94     & 9.922          & 2.71              &  0.244      \\
ggF             &       49.78      & 737.47     & 38.24          & 10.57             &  0.96       \\
\hline
Total Bkg.      &       3576.342   & 31528.017  & 2738.162       & 758.41            &  78.874     \\
\hline
$s/\sqrt{S+B}$  &       0.069      & 0.047      & 0.062          & 0.026             &  0.022      \\
\hline
S/B             &       0.00116    & 0.00027    & 0.00118        & 0.00094           &  0.00251     \\
\hline

\end{tabular}
\caption{Summary of number of events for signal and background for each chosen category for mc16e. }
\label{table:ccat}
\end{table}
