\section{c-tagging light SF and NN impact studies}
\label{app:ctag_studies}

\noindent \textbf{Evaluation of the impact of light SF}

Non standard calibration of the c-tagging WP, can result in the wrong evaluation of the jet light SF. This effect has been studied by comparing the yields that are weighted with the standard c-tag SF (nominal) and
when the SF of a light jet is set to 1. The light jet, in this case, is identified as a jet that is matched to a truth jet using FTag \texttt{HadronConeExclTruthLabelID} label.

Comparing the nominal versus the $SF_{light}$ case one can evaluate the effect of the calibration. The Table~\ref{ctag_table1} shows the total yields for background and signal in c-tagged and non c-tagged category of four different Higgs production modes ($ggF$,$VBF$,$ttH$,$qqZH$)
The Tables~\ref{ctag_table2} to \ref{ctag_table5} shows yields split by the Higgs boson production mode. The results are also compared to the case where no SF of c-tagging is applied. Additionally, overall impact of the c-tagging was also studied by comparing the yields weighted with the c-tag SF and not.
These studies were performed using the old defintion of the Signal where we didnt apply the fiducial cuts on the truth jets. Since the analysis switched to the new signal defintion where the cuts on the truth jets are applied, we have rederived the numbers  from Table \ref{ctag_table1} and summarised new results in Table\ref{ctag_table1a}
%% It is clearly visible that the ratio of the ($SF_{light}=1/Nom$)-1 is the highest in the c-tagged category of the background, thus it was decided to put additional flat uncertainty of 23.6\% on the background to cover the discrepancies.



\begin{table}[!htbp]
 \centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline & Nominal & $SF_{ctag}$=1 & $SF_{light}=1$ & ($SF_{ctag}=1/Nom$)-1 & ($SF_{light}=1/Nom$)-1 \\
\hline c-tagged (sig.) & 82.2 & 86.2 & 80.6 & $4.9 \%$ & $-1.9 \%$ \\
\hline c-tagged (bkg.) & 89.9 & 76.2 & 79.3 & $-15.2 \%$ & $-11.8 \%$ \\
\hline non c-tagged (sig.) & 416.8 & 408.9 & 419.1 & $-1.9 \%$ & $0.6 \%$ \\
\hline non c-tagged (bkg.) & 1845.5 & 1865.6 & 1861.0 & $1 \%$ & $0.8 \%$ \\
\hline
\end{tabular}
\label{ctag_table1}
\caption{Signal and resonant background yields for c-tagged and non c-tagged categories in case when nominal c-tag SF, c-tag SF=1 and light jet SF=1 is applied. The total events represent the combined signal and background from $ggF$,$VBF$,$ttH$ and $qqZH$ processes.}
\end{table}

\begin{table}[!htbp]
 \centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline					    & Nominal   & $SF_{light}=1$ & ($SF_{light}=1/Nom$)-1 \\
\hline c-tagged (sig.)   	&  67.27	& 67.03          &  -0.36 \\
\hline c-tagged (bkg.)   	& 106.31 	& 90.59          &  -14.79\\
\hline non c-tagged (sig.)  & 171.08 	& 171.39 		 &  0.18\\
\hline non c-tagged (bkg.)	& 2109.84	& 2132.97 		 &  1.10\\
\hline
\end{tabular}
\label{ctag_table1a}
\caption{Signal and resonant background yields for new signal definition for c-tagged and non c-tagged categories in case when nominal c-tag SF, c-tag SF=1 and light jet SF=1 is applied. The total events represent the combined signal and background from $ggF$,$VBF$,$ttH$ and $qqZH$ processes.}
\end{table}

\begin{table}[!htbp]
 \centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline & Nominal & $SF_{ctag}$=1 & $SF_{light}=1$ & ($SF_{ctag}=1/Nom$)-1 & ($SF_{light}=1/Nom$)-1  \\
\hline c-tagged (sig.) & 50.6 & 53.1 & 49.4 & $4.9 \%$ & $-2.4 \%$ \\
\hline c-tagged (bkg.) & 72.0 & 59.9 & 62.6 & $-16.8 \%$ & -13.1 \\
\hline non c-tagged (sig.) & 306.1 & 300.7 & 308.1 & $-1.8 \%$ & $0.7 \%$ \\
\hline non c-tagged (bkg.) & 1601.8 & 1620.1 & 1615.9 & $1.1 \%$ & $0.9 \%$ \\
\hline
\end{tabular}
\label{ctag_table2}
\caption{Signal and resonant background $ggF$ yields for c-tagged and non c-tagged categories in case when nominal c-tag SF, c-tag SF=1 and light SF=1 is applied}
\end{table}



\begin{table}[!htbp]
 \centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline & Nominal & $SF_{ctag}$=1 & $SF_{light}=1$ & ($SF_{ctag}=1/Nom$)-1& ($SF_{light}=1/Nom$)-1  \\
\hline c-tagged (sig.) & 8.4 & 8.6 & 8.3 & $2.4 \%$ & $-1.2 \%$ \\
\hline c-tagged (bkg.) & 3.5 & 3.5 & 3.5 & $0.1 \%$ & $-0.5 \%$ \\
\hline non c-tagged (sig.) & 26.8 & 26.5 & 26.8 & -1.1 & $0.2 \%$ \\
\hline non c-tagged (bkg.) & 18.5 & 18.5 & 18.6 & $0.03 \%$ & $0.5 \%$ \\
\hline
\end{tabular}
\label{ctag_table3}
\caption{Signal and resonant background $ttH$ yields for c-tagged and non c-tagged categories in case when nominal c-tag SF, c-tag SF=1 and light SF=1 is applied.}
\end{table}



\begin{table}[!htbp]
 \centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline & Nominal & $SF_{ctag}$=1 & $SF_{light}=1$ & ($SF_{ctag}=1/Nom$)-1 & ($SF_{light}=1/Nom$)-1  \\
\hline c-tagged (sig.) & 19.141 & 20.2 & 18.9 & $5.5 \%$ & $-1.3 \%$ \\
\hline c-tagged (bkg.) & 10.7 & 9.4 & 9.7 & $-12.1 \%$ & $-9.3 \%$ \\
\hline non c-tagged (sig.) & 72.8 & 71.0 & 73.1 & $-2.5 \%$ & $0.4 \%$ \\
\hline non c-tagged (bkg.) & 188.7 & 190.3 & 189.8 & $0.8 \%$ & $0.6 \%$ \\
\hline
\end{tabular}
\label{ctag_table4}
\caption{Signal and resonant background $VBF$ yields for c-tagged and non c-tagged categories in case when nominal c-tag SF, c-tag SF=1 and light SF=1 is applied.}
\end{table}


\begin{table}[!htbp]
 \centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline & Nominal & $SF_{ctag}$=1 & $SF_{light}=1$ & ($SF_{ctag}=1/Nom$)-1 & ($SF_{light}=1/Nom$)-1  \\
\hline c-tagged (sig.) & 4.1 & 4.3 & 4.1 & $4.9 \%$ & $-0.8 \%$ \\
\hline c-tagged (bkg.) & 3.6 & 3.4 & 3.5 & $-5.6 \%$ & $-2.8 \%$ \\
\hline non c-tagged (sig.) & 11.1 & 10.7 & 11.1 & $-3.5 \%$ & $0.4 \%$ \\
\hline non c-tagged (bkg.) & 36.5 & 36.8 & 36.7 & $0.8 \%$ & $0.5 \%$ \\
\hline
\end{tabular}
\label{ctag_table5}
\caption{Signal and resonant background $qqZH$ yields for c-tagged and non c-tagged categories in case when nominal c-tag SF, c-tag SF=1 and light SF=1 is applied. }
\end{table}



\noindent \textbf{Evaluation of the impact of NN PV on c-tagging}
The default PV in the analysis is NN based, thus, all the photon and jet variables are recalculated and form new photon and jet containers. However, the jets that are used for the c-tagging
are coming from the standard jet container. Thus, additional studies are required to evaluate the impact of the PV redefinition.

For this studies the b,c, and light jet efficiencies in signal MC were compared between the inclusive events (all NN vertices are taken into account) and the events where NN vertex didn't match the standard PV (see Figure~\ref{ctag_eff} and Figure~\ref{ctag_eff2}).
The efficiency is calculated as the number of jets identified as b-(or c, or light) to the total number of jets.

Additionally, the data efficiency, defined as a number of c-tagged events to the total number of events in both categories, was evaluated for the case where the standard PV is matched to the NN vertex,
and when they disagree, see Table~\ref{ctag_table6} and Table~\ref{ctag_table7}. It is also possible to study the data efficiency as a function of jets $p_{T}$ as it is shown in Figure~\ref{ctag_eff3}

%% As it can be appreciated, there is approximately 20\% discrepancy in the data efficiency for low $p_T$ jets, thus to cover for it additional 20\% efficiency on the 1st jet is applied.

\begin{table}[!htbp]
 \centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline           & Data 2015 & Data 2016 & Data 2017 & Data 2018 & Total \\
\hline NN=SD PV  & $9.05 \%$ & $9.34 \%$ & $8.97 \%$ & $9.39 \%$ & $9.22 \%$ \\
\hline NN!=SD PV & $9.59 \%$ & $8.31 \%$ & $7.19 \%$ & $7.84 \%$ & $7.76 \%$ \\
\hline
\end{tabular}
\caption{Data efficiency split into 2015, 2016, 2017 and 2018 data taking periods when vertices are matched and not. }
\label{ctag_table6}
\end{table}


\begin{table}[!htbp]
 \centering
\begin{tabular}{|c|c|c|c|c|}
\hline 							    & Data 2015 & Data 2016 & Data 2017 & Data 2018 \\
\hline NN PV = SD PV, c-tagged     & 500       & 5122      & 6417      & 7504 \\
\hline NN PV = SD PV, non c-tagged & 5024      & 49738     & 65126     & 72434 \\
\hline NN!=SD PV, c-tagged          & 207       & 2028 & 2605 & 3160 \\
\hline NN!=SD PV, non c-tagged & 1952 & 22372 & 33644 & 37152 \\
\hline
\end{tabular}
\label{ctag_table7}
\caption{Yields split into 2015, 2016, 2017 and 2018 data taking periods when vertices are matched and not. }
\end{table}


\begin{figure}[!htbp]
  \centering
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/ctag_check/ggf_matched.pdf}}
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/ctag_check/vbf_matched.pdf}}\\
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/ctag_check/qqzh_matched.pdf}}
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/ctag_check/tth_matched.pdf}}
  \caption{b-c-light jet efficiencies as a function of $p_T$ for $ggF$, $VBF$, $qqZH$, $ttH$ samples for the case when no matching on vertices is applied. }
  \label{ctag_eff}
\end{figure}

\begin{figure}[!htbp]
  \centering
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/ctag_check/ggf_nomatched.pdf}}
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/ctag_check/vbf_nomatched.pdf}}\\
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/ctag_check/qqzh_nomatched.pdf}}
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/ctag_check/tth_nomatched.pdf}}
  \caption{b-c-light jet efficiencies as a function of $p_T$ for $ggF$, $VBF$, $qqZH$, $ttH$ samples for the case when NN PV is matched to the standard PV. }
  \label{ctag_eff2}
\end{figure}


\begin{figure}[!htbp]
  \centering
  \subfigure{\includegraphics[width=0.5\textwidth]{figures/ctag_check/pt_jets_pv.pdf}}
  \caption{}
  \label{ctag_eff3}
\end{figure}



