\section{$c$-Tagging shape systematics}
\label{app:ctagshapesys}

Plots of the $c$-tagging shape variations for signal and the total resonant background are shown in Figures~\ref{fig:ctagshapesys:ctagcatsig}--\ref{fig:ctagshapesys:nonctagcatbkd}. The non-resonant background is estimated using a data-driven technique, and so this uncertainty is not applicable. As can be seen, no variation leads to a significant change in the predicted $m_{\gamma\gamma}$ distribution.
The studies shown here, were performed with the old c-tagging WP that corresponds DL1cut=1 and $f_b = 0.1$. The systematics will be re-evaluated with the final version of the c-tagging with DL1ut=1 and $f_b$=0.2. The changes are expected to be minor.




\begin{figure}[!htbp]
  \centering
  \subfigure[]{\includegraphics[width=0.35\textwidth]{figures/cTaggingShapeSystematics/Signal_04May21/cTagCat1/HGamEventInfo_FT_EFF_Eigen_C_0__1upAuxDyn/myy.pdf}}
  \subfigure[]{\includegraphics[width=0.35\textwidth]{figures/cTaggingShapeSystematics/Signal_04May21/cTagCat1/HGamEventInfo_FT_EFF_Eigen_C_0__1downAuxDyn/myy.pdf}}\\
  \subfigure[]{\includegraphics[width=0.35\textwidth]{figures/cTaggingShapeSystematics/Signal_04May21/cTagCat1/HGamEventInfo_FT_EFF_Eigen_B_0__1upAuxDyn/myy.pdf}}
  \subfigure[]{\includegraphics[width=0.35\textwidth]{figures/cTaggingShapeSystematics/Signal_04May21/cTagCat1/HGamEventInfo_FT_EFF_Eigen_B_0__1downAuxDyn/myy.pdf}}\\
  \subfigure[]{\includegraphics[width=0.35\textwidth]{figures/cTaggingShapeSystematics/Signal_04May21/cTagCat1/HGamEventInfo_FT_EFF_Eigen_Light_0__1upAuxDyn/myy.pdf}}
  \subfigure[]{\includegraphics[width=0.35\textwidth]{figures/cTaggingShapeSystematics/Signal_04May21/cTagCat1/HGamEventInfo_FT_EFF_Eigen_Light_0__1downAuxDyn/myy.pdf}}
  \caption{Shape changes in $m_{\gamma\gamma}$ associated with leading $c$-tagging systematic eigenvariations in the $c$-tag category for signal. These variations are the (a) upward and (b) downward variations for $c$-jets, the (c) upward and (d) downward variations for $b$-jets, and the (e) upward and (f) downward variations for light-flavour jets.}
  \label{fig:ctagshapesys:ctagcatsig}
\end{figure}

\begin{figure}[!htbp]
  \centering
  \subfigure[]{\includegraphics[width=0.35\textwidth]{figures/cTaggingShapeSystematics/Signal_04May21/cTagCat0/HGamEventInfo_FT_EFF_Eigen_C_0__1upAuxDyn/myy.pdf}}
  \subfigure[]{\includegraphics[width=0.35\textwidth]{figures/cTaggingShapeSystematics/Signal_04May21/cTagCat0/HGamEventInfo_FT_EFF_Eigen_C_0__1downAuxDyn/myy.pdf}}\\
  \subfigure[]{\includegraphics[width=0.35\textwidth]{figures/cTaggingShapeSystematics/Signal_04May21/cTagCat0/HGamEventInfo_FT_EFF_Eigen_B_0__1upAuxDyn/myy.pdf}}
  \subfigure[]{\includegraphics[width=0.35\textwidth]{figures/cTaggingShapeSystematics/Signal_04May21/cTagCat0/HGamEventInfo_FT_EFF_Eigen_B_0__1downAuxDyn/myy.pdf}}\\
  \subfigure[]{\includegraphics[width=0.35\textwidth]{figures/cTaggingShapeSystematics/Signal_04May21/cTagCat0/HGamEventInfo_FT_EFF_Eigen_Light_0__1upAuxDyn/myy.pdf}}
  \subfigure[]{\includegraphics[width=0.35\textwidth]{figures/cTaggingShapeSystematics/Signal_04May21/cTagCat0/HGamEventInfo_FT_EFF_Eigen_Light_0__1downAuxDyn/myy.pdf}}
  \caption{Shape changes in $m_{\gamma\gamma}$ associated with leading $c$-tagging systematic eigenvariations in the non-$c$-tag category for signal. These variations are the (a) upward and (b) downward variations for $c$-jets, the (c) upward and (d) downward variations for $b$-jets, and the (e) upward and (f) downward variations for light-flavour jets.}
  \label{fig:ctagshapesys:nonctagcatsig}
\end{figure}

\begin{figure}[!htbp]
  \centering
  \subfigure[]{\includegraphics[width=0.35\textwidth]{figures/cTaggingShapeSystematics/Background_15May21/cTagCat1/HGamEventInfo_FT_EFF_Eigen_C_0__1upAuxDyn/myy.pdf}}
  \subfigure[]{\includegraphics[width=0.35\textwidth]{figures/cTaggingShapeSystematics/Background_15May21/cTagCat1/HGamEventInfo_FT_EFF_Eigen_C_0__1downAuxDyn/myy.pdf}}\\
  \subfigure[]{\includegraphics[width=0.35\textwidth]{figures/cTaggingShapeSystematics/Background_15May21/cTagCat1/HGamEventInfo_FT_EFF_Eigen_B_0__1upAuxDyn/myy.pdf}}
  \subfigure[]{\includegraphics[width=0.35\textwidth]{figures/cTaggingShapeSystematics/Background_15May21/cTagCat1/HGamEventInfo_FT_EFF_Eigen_B_0__1downAuxDyn/myy.pdf}}\\
  \subfigure[]{\includegraphics[width=0.35\textwidth]{figures/cTaggingShapeSystematics/Background_15May21/cTagCat1/HGamEventInfo_FT_EFF_Eigen_Light_0__1upAuxDyn/myy.pdf}}
  \subfigure[]{\includegraphics[width=0.35\textwidth]{figures/cTaggingShapeSystematics/Background_15May21/cTagCat1/HGamEventInfo_FT_EFF_Eigen_Light_0__1downAuxDyn/myy.pdf}}
  \caption{Shape changes in $m_{\gamma\gamma}$ associated with leading $c$-tagging systematic eigenvariations in the $c$-tag category for background. These variations are the (a) upward and (b) downward variations for $c$-jets, the (c) upward and (d) downward variations for $b$-jets, and the (e) upward and (f) downward variations for light-flavour jets.}
  \label{fig:ctagshapesys:ctagcatbkd}
\end{figure}

\begin{figure}[!htbp]
  \centering
  \subfigure[]{\includegraphics[width=0.35\textwidth]{figures/cTaggingShapeSystematics/Background_15May21/cTagCat0/HGamEventInfo_FT_EFF_Eigen_C_0__1upAuxDyn/myy.pdf}}
  \subfigure[]{\includegraphics[width=0.35\textwidth]{figures/cTaggingShapeSystematics/Background_15May21/cTagCat0/HGamEventInfo_FT_EFF_Eigen_C_0__1downAuxDyn/myy.pdf}}\\
  \subfigure[]{\includegraphics[width=0.35\textwidth]{figures/cTaggingShapeSystematics/Background_15May21/cTagCat0/HGamEventInfo_FT_EFF_Eigen_B_0__1upAuxDyn/myy.pdf}}
  \subfigure[]{\includegraphics[width=0.35\textwidth]{figures/cTaggingShapeSystematics/Background_15May21/cTagCat0/HGamEventInfo_FT_EFF_Eigen_B_0__1downAuxDyn/myy.pdf}}\\
  \subfigure[]{\includegraphics[width=0.35\textwidth]{figures/cTaggingShapeSystematics/Background_15May21/cTagCat0/HGamEventInfo_FT_EFF_Eigen_Light_0__1upAuxDyn/myy.pdf}}
  \subfigure[]{\includegraphics[width=0.35\textwidth]{figures/cTaggingShapeSystematics/Background_15May21/cTagCat0/HGamEventInfo_FT_EFF_Eigen_Light_0__1downAuxDyn/myy.pdf}}
  \caption{Shape changes in $m_{\gamma\gamma}$ associated with leading $c$-tagging systematic eigenvariations in the non-$c$-tag category for background. These variations are the (a) upward and (b) downward variations for $c$-jets, the (c) upward and (d) downward variations for $b$-jets, and the (e) upward and (f) downward variations for light-flavour jets.}
  \label{fig:ctagshapesys:nonctagcatbkd}
\end{figure}

