\section{Datasets}
\label{sec:datasets}


The analysis makes use of the common analysis framework within HGam group for the Run-2. The framework performs object selection as well as relevant corrections recommended by the Combined Performance groups on the DxAOD level.
The output of the framework are the mini xAOD (MxAOD) files which store all the relevant, fully calibrated objects.
The samples are using HIGG1D1 derivation.
The full list of available tags and datasets can be found here: \href{https://twiki.cern.ch/twiki/bin/view/Sandbox/RuggeroTurraSandbox#H125}{https://twiki.cern.ch/twiki/bin/view/Sandbox/RuggeroTurraSandbox}

\vspace{0.5cm}
Below is the list of DxAOD data samples used in the analysis:


\noindent Data 2015:
\begin{scriptsize}
\begin{verbatim}
period2015 data15_13TeV:data15_13TeV.periodA.physics_Main.PhysCont.DAOD_HIGG1D1.grp15_v01_p4839
period2015 data15_13TeV:data15_13TeV.periodC.physics_Main.PhysCont.DAOD_HIGG1D1.grp15_v01_p4839
period2015 data15_13TeV:data15_13TeV.periodD.physics_Main.PhysCont.DAOD_HIGG1D1.grp15_v02_p4839
period2015 data15_13TeV:data15_13TeV.periodE.physics_Main.PhysCont.DAOD_HIGG1D1.grp15_v02_p4839
period2015 data15_13TeV:data15_13TeV.periodF.physics_Main.PhysCont.DAOD_HIGG1D1.grp15_v01_p4839
period2015 data15_13TeV:data15_13TeV.periodG.physics_Main.PhysCont.DAOD_HIGG1D1.grp15_v02_p4839
period2015 data15_13TeV:data15_13TeV.periodH.physics_Main.PhysCont.DAOD_HIGG1D1.grp15_v02_p4839
period2015 data15_13TeV:data15_13TeV.periodJ.physics_Main.PhysCont.DAOD_HIGG1D1.grp15_v01_p4839
\end{verbatim}
\end{scriptsize}

\noindent Data 2016:
\begin{scriptsize}
\begin{verbatim}
period2016 data16_13TeV:data16_13TeV.periodA.physics_Main.PhysCont.DAOD_HIGG1D1.grp16_v01_p4839
period2016 data16_13TeV:data16_13TeV.periodB.physics_Main.PhysCont.DAOD_HIGG1D1.grp16_v01_p4839
period2016 data16_13TeV:data16_13TeV.periodC.physics_Main.PhysCont.DAOD_HIGG1D1.grp16_v01_p4839
period2016 data16_13TeV:data16_13TeV.periodD.physics_Main.PhysCont.DAOD_HIGG1D1.grp16_v01_p4839
period2016 data16_13TeV:data16_13TeV.periodE.physics_Main.PhysCont.DAOD_HIGG1D1.grp16_v01_p4839
period2016 data16_13TeV:data16_13TeV.periodF.physics_Main.PhysCont.DAOD_HIGG1D1.grp16_v01_p4839
period2016 data16_13TeV:data16_13TeV.periodG.physics_Main.PhysCont.DAOD_HIGG1D1.grp16_v01_p4839
period2016 data16_13TeV:data16_13TeV.periodI.physics_Main.PhysCont.DAOD_HIGG1D1.grp16_v01_p4839
period2016 data16_13TeV:data16_13TeV.periodK.physics_Main.PhysCont.DAOD_HIGG1D1.grp16_v01_p4839
period2016 data16_13TeV:data16_13TeV.periodL.physics_Main.PhysCont.DAOD_HIGG1D1.grp16_v01_p4839

\end{verbatim}
\end{scriptsize}


\noindent Data 2017:
\begin{scriptsize}
\begin{verbatim}
period2017 data17_13TeV:data17_13TeV.periodB.physics_Main.PhysCont.DAOD_HIGG1D1.grp17_v01_p4839
period2017 data17_13TeV:data17_13TeV.periodC.physics_Main.PhysCont.DAOD_HIGG1D1.grp17_v02_p4869
period2017 data17_13TeV:data17_13TeV.periodD.physics_Main.PhysCont.DAOD_HIGG1D1.grp17_v01_p4839
period2017 data17_13TeV:data17_13TeV.periodE.physics_Main.PhysCont.DAOD_HIGG1D1.grp17_v02_p4869
period2017 data17_13TeV:data17_13TeV.periodF.physics_Main.PhysCont.DAOD_HIGG1D1.grp17_v02_p4869
period2017 data17_13TeV:data17_13TeV.periodH.physics_Main.PhysCont.DAOD_HIGG1D1.grp17_v01_p4869
period2017 data17_13TeV:data17_13TeV.periodI.physics_Main.PhysCont.DAOD_HIGG1D1.grp17_v01_p4869
period2017 data17_13TeV:data17_13TeV.periodK.physics_Main.PhysCont.DAOD_HIGG1D1.grp17_v01_p4869


\end{verbatim}
\end{scriptsize}


\noindent Data 2018:
\begin{scriptsize}
\begin{verbatim}
period2018 data18_13TeV:data18_13TeV.periodB.physics_Main.PhysCont.DAOD_HIGG1D1.grp18_v01_p4839
period2018 data18_13TeV:data18_13TeV.periodC.physics_Main.PhysCont.DAOD_HIGG1D1.grp18_v01_p4839
period2018 data18_13TeV:data18_13TeV.periodD.physics_Main.PhysCont.DAOD_HIGG1D1.grp18_v01_p4839
period2018 data18_13TeV:data18_13TeV.periodE.physics_Main.PhysCont.DAOD_HIGG1D1.grp18_v01_p4839
period2018 data18_13TeV:data18_13TeV.periodF.physics_Main.PhysCont.DAOD_HIGG1D1.grp18_v01_p4839
period2018 data18_13TeV:data18_13TeV.periodG.physics_Main.PhysCont.DAOD_HIGG1D1.grp18_v01_p4839
period2018 data18_13TeV:data18_13TeV.periodH.physics_Main.PhysCont.DAOD_HIGG1D1.grp18_v01_p4839
period2018 data18_13TeV:data18_13TeV.periodI.physics_Main.PhysCont.DAOD_HIGG1D1.grp18_v01_p4839
period2018 data18_13TeV:data18_13TeV.periodJ.physics_Main.PhysCont.DAOD_HIGG1D1.grp18_v01_p4839
period2018 data18_13TeV:data18_13TeV.periodK.physics_Main.PhysCont.DAOD_HIGG1D1.grp18_v01_p4839
period2018 data18_13TeV:data18_13TeV.periodL.physics_Main.PhysCont.DAOD_HIGG1D1.grp18_v01_p4839
period2018 data18_13TeV:data18_13TeV.periodM.physics_Main.PhysCont.DAOD_HIGG1D1.grp18_v01_p4839
period2018 data18_13TeV:data18_13TeV.periodN.physics_Main.PhysCont.DAOD_HIGG1D1.grp18_v01_p4839
period2018 data18_13TeV:data18_13TeV.periodO.physics_Main.PhysCont.DAOD_HIGG1D1.grp18_v01_p4839
period2018 data18_13TeV:data18_13TeV.periodQ.physics_Main.PhysCont.DAOD_HIGG1D1.grp18_v01_p4839
\end{verbatim}
\end{scriptsize}



\vspace{0.5cm}
\noindent Signal and background samples:
\begin{scriptsize}
\begin{verbatim}

ggF
mc16_13TeV.343981.PowhegPythia8EvtGen_NNLOPS_nnlo_30_ggH125_gamgam.deriv.DAOD_HIGG1D1.e5607_s3126_r9364_p4180
mc16_13TeV.343981.PowhegPythia8EvtGen_NNLOPS_nnlo_30_ggH125_gamgam.deriv.DAOD_HIGG1D1.e5607_s3126_r10201_p4180
mc16_13TeV.343981.PowhegPythia8EvtGen_NNLOPS_nnlo_30_ggH125_gamgam.deriv.DAOD_HIGG1D1.e5607_s3126_r10724_p4180


VBF
mc16_13TeV.346214.PowhegPy8EG_NNPDF30_AZNLOCTEQ6L1_VBFH125_gamgam.deriv.DAOD_HIGG1D1.e6970_s3126_r9364_p4180
mc16_13TeV.346214.PowhegPy8EG_NNPDF30_AZNLOCTEQ6L1_VBFH125_gamgam.deriv.DAOD_HIGG1D1.e6970_s3126_r10201_p4180
mc16_13TeV.346214.PowhegPy8EG_NNPDF30_AZNLOCTEQ6L1_VBFH125_gamgam.deriv.DAOD_HIGG1D1.e6970_s3126_r10724_p4180


WmH
mc16_13TeV.345317.PowhegPythia8EvtGen_NNPDF30_AZNLO_WmH125J_Hyy_Wincl_MINLO.deriv.DAOD_HIGG1D1.e5734_s3126_r9364_p4207
mc16_13TeV.345317.PowhegPythia8EvtGen_NNPDF30_AZNLO_WmH125J_Hyy_Wincl_MINLO.deriv.DAOD_HIGG1D1.e5734_s3126_r10201_p4207
mc16_13TeV.345317.PowhegPythia8EvtGen_NNPDF30_AZNLO_WmH125J_Hyy_Wincl_MINLO.deriv.DAOD_HIGG1D1.e5734_s3126_r10724_p4207


WpH
mc16_13TeV.345318.PowhegPythia8EvtGen_NNPDF30_AZNLO_WpH125J_Hyy_Wincl_MINLO.deriv.DAOD_HIGG1D1.e5734_s3126_r9364_p4207
mc16_13TeV.345318.PowhegPythia8EvtGen_NNPDF30_AZNLO_WpH125J_Hyy_Wincl_MINLO.deriv.DAOD_HIGG1D1.e5734_s3126_r10201_p4207
mc16_13TeV.345318.PowhegPythia8EvtGen_NNPDF30_AZNLO_WpH125J_Hyy_Wincl_MINLO.deriv.DAOD_HIGG1D1.e5734_s3126_r10724_p4207


qqZH
mc16_13TeV.345319.PowhegPythia8EvtGen_NNPDF30_AZNLO_ZH125J_Hyy_Zincl_MINLO.deriv.DAOD_HIGG1D1.e5743_s3126_r9364_p4207
mc16_13TeV.345319.PowhegPythia8EvtGen_NNPDF30_AZNLO_ZH125J_Hyy_Zincl_MINLO.deriv.DAOD_HIGG1D1.e5743_s3126_r10201_p4207
mc16_13TeV.345319.PowhegPythia8EvtGen_NNPDF30_AZNLO_ZH125J_Hyy_Zincl_MINLO.deriv.DAOD_HIGG1D1.e5743_s3126_r10724_p4207


ggZH
mc16_13TeV.345061.PowhegPythia8EvtGen_NNPDF3_AZNLO_ggZH125_HgamgamZinc.deriv.DAOD_HIGG1D1.e5762_s3126_r9364_p4207
mc16_13TeV.345061.PowhegPythia8EvtGen_NNPDF3_AZNLO_ggZH125_HgamgamZinc.deriv.DAOD_HIGG1D1.e5762_s3126_r10201_p4207
mc16_13TeV.345061.PowhegPythia8EvtGen_NNPDF3_AZNLO_ggZH125_HgamgamZinc.deriv.DAOD_HIGG1D1.e5762_s3126_r10724_p4207


ttH
mc16_13TeV.346525.PowhegPythia8EvtGen_A14NNPDF23_NNPDF30ME_ttH125_gamgam.deriv.DAOD_HIGG1D1.e7488_s3126_r9364_p4180
mc16_13TeV.346525.PowhegPythia8EvtGen_A14NNPDF23_NNPDF30ME_ttH125_gamgam.deriv.DAOD_HIGG1D1.e7488_s3126_r10201_p4180
mc16_13TeV.346525.PowhegPythia8EvtGen_A14NNPDF23_NNPDF30ME_ttH125_gamgam.deriv.DAOD_HIGG1D1.e7488_s3126_r10724_p4180


%tWH
%mc16_13TeV.346486.aMcAtNloPythia8EvtGen_tWH125_yy.deriv.DAOD_HIGG1D1.e7425_s3126_r9364_p4180
%aMCnloPy8_tWH125 mc16_13TeV.346486.aMcAtNloPythia8EvtGen_tWH125_yy.deriv.DAOD_HIGG1D1.e7425_s3126_r10201_p4180
%aMCnloPy8_tWH125 mc16_13TeV.346486.aMcAtNloPythia8EvtGen_tWH125_yy.deriv.DAOD_HIGG1D1.e7425_s3126_r10724_p4180
%
%
%aMCnloPy8_tHjb125_4fl_shw_fix mc16_13TeV.346188.aMcAtNloPythia8EvtGen_tHjb125_4fl_gamgam.deriv.DAOD_HIGG1D1.e7305_s3126_r9364_p4180
%aMCnloPy8_tHjb125_4fl_shw_fix mc16_13TeV.346188.aMcAtNloPythia8EvtGen_tHjb125_4fl_gamgam.deriv.DAOD_HIGG1D1.e7305_s3126_r10201_p4180
%aMCnloPy8_tHjb125_4fl_shw_fix mc16_13TeV.346188.aMcAtNloPythia8EvtGen_tHjb125_4fl_gamgam.deriv.DAOD_HIGG1D1.e7305_s3126_r10724_p4180


bbH
mc16_13TeV.345315.PowhegPythia8EvtGen_A14NNPDF23LO_bbHyy.deriv.DAOD_HIGG1D1.e6050_s3126_r9364_p4180
mc16_13TeV.345315.PowhegPythia8EvtGen_A14NNPDF23LO_bbHyy.deriv.DAOD_HIGG1D1.e6050_s3126_r10201_p4180
mc16_13TeV.345315.PowhegPythia8EvtGen_A14NNPDF23LO_bbHyy.deriv.DAOD_HIGG1D1.e6050_s3126_r10724_p4180


cH
mc16_13TeV.510125.MGPy8EG_A14_NNPDF23LO_hc_yukawa_kcnom.deriv.DAOD_HIGG1D1.e8292_s3126_r9364_p5482
mc16_13TeV.510125.MGPy8EG_A14_NNPDF23LO_hc_yukawa_kcnom.deriv.DAOD_HIGG1D1.e8292_s3126_r10201_p5482
mc16_13TeV.510125.MGPy8EG_A14_NNPDF23LO_hc_yukawa_kcnom.deriv.DAOD_HIGG1D1.e8292_s3126_r10724_p5482


\end{verbatim}
\end{scriptsize}



\noindent Alternative MxAOD samples:
\begin{scriptsize}
\begin{verbatim}

ggF
mc16_13TeV.346797.PhH7EG_H7UE_NNLOPS_nnlo_30_ggH125_gamgam.deriv.DAOD_HIGG1D1.e7928_s3126_r9364_p4239
mc16_13TeV.346797.PhH7EG_H7UE_NNLOPS_nnlo_30_ggH125_gamgam.deriv.DAOD_HIGG1D1.e7928_s3126_r10201_p4239
mc16_13TeV.346797.PhH7EG_H7UE_NNLOPS_nnlo_30_ggH125_gamgam.deriv.DAOD_HIGG1D1.e7928_s3126_r10724_p4239


VBF
mc16_13TeV.346878.PhH7EG_H7UE_NNPDF30_VBF125_gammagamma.deriv.DAOD_HIGG1D1.e7929_s3126_r9364_p4239
mc16_13TeV.346878.PhH7EG_H7UE_NNPDF30_VBF125_gammagamma.deriv.DAOD_HIGG1D1.e7929_s3126_r10201_p4239
mc16_13TeV.346878.PhH7EG_H7UE_NNPDF30_VBF125_gammagamma.deriv.DAOD_HIGG1D1.e7929_s3126_r10724_p4239


qqZH
mc16_13TeV.346879.PhH7EG_H7UE_NNPDF30_ZH125J_Zincl_MINLO_gammagamma.deriv.DAOD_HIGG1D1.e7929_s3126_r9364_p4239
mc16_13TeV.346879.PhH7EG_H7UE_NNPDF30_ZH125J_Zincl_MINLO_gammagamma.deriv.DAOD_HIGG1D1.e7929_s3126_r10201_p4239
mc16_13TeV.346879.PhH7EG_H7UE_NNPDF30_ZH125J_Zincl_MINLO_gammagamma.deriv.DAOD_HIGG1D1.e7929_s3126_r10724_p4239


WmH
mc16_13TeV.346880.PhH7EG_H7UE_NNPDF30_WmH125J_Wincl_MINLO_gammagamma.deriv.DAOD_HIGG1D1.e7929_s3126_r9364_p4239
mc16_13TeV.346880.PhH7EG_H7UE_NNPDF30_WmH125J_Wincl_MINLO_gammagamma.deriv.DAOD_HIGG1D1.e7929_s3126_r10201_p4239
mc16_13TeV.346880.PhH7EG_H7UE_NNPDF30_WmH125J_Wincl_MINLO_gammagamma.deriv.DAOD_HIGG1D1.e7929_s3126_r10724_p4239


WpH
mc16_13TeV.346881.PhH7EG_H7UE_NNPDF30_WpH125J_Wincl_MINLO_gammagamma.deriv.DAOD_HIGG1D1.e7929_s3126_r9364_p4239
mc16_13TeV.346881.PhH7EG_H7UE_NNPDF30_WpH125J_Wincl_MINLO_gammagamma.deriv.DAOD_HIGG1D1.e7929_s3126_r10201_p4239
mc16_13TeV.346881.PhH7EG_H7UE_NNPDF30_WpH125J_Wincl_MINLO_gammagamma.deriv.DAOD_HIGG1D1.e7929_s3126_r10724_p4239


ggZH
mc16_13TeV.346882.PhH7EG_H7UE_NNPDF30_ggZH125_gammagamma.deriv.DAOD_HIGG1D1.e7929_s3126_r9364_p4239
mc16_13TeV.346882.PhH7EG_H7UE_NNPDF30_ggZH125_gammagamma.deriv.DAOD_HIGG1D1.e7929_s3126_r10201_p4239
mc16_13TeV.346882.PhH7EG_H7UE_NNPDF30_ggZH125_gammagamma.deriv.DAOD_HIGG1D1.e7929_s3126_r10724_p4239


ttH
mc16_13TeV.346526.PowhegHerwig7EvtGen_H7UE_NNPDF30ME_ttH125_gamgam.deriv.DAOD_HIGG1D1.e7488_s3126_r9364_p4239
mc16_13TeV.346526.PowhegHerwig7EvtGen_H7UE_NNPDF30ME_ttH125_gamgam.deriv.DAOD_HIGG1D1.e7488_s3126_r10201_p4239
mc16_13TeV.346526.PowhegHerwig7EvtGen_H7UE_NNPDF30ME_ttH125_gamgam.deriv.DAOD_HIGG1D1.e7488_s3126_r10724_p4239

\end{verbatim}
\end{scriptsize}




\vspace{0.5cm}
Using the DxAOD above the Nominal MxAOD samples with latest h026 tag were requested.
The h027 tag corresponds to the new customised PFlow jets, the newest calibration of photons and new Hgg vertex.
All MxAOD files are stored in /eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h026/mc16a(d,e)/Nominal


\noindent Nominal MxAOD samples:
\begin{scriptsize}
\begin{verbatim}

cH
mc16a.MGPy8_cH_yc_Hgammagamma.MxAODDetailedNoSkim.e8292_s3126_r9364_p5482_h027_hc.root
mc16d.MGPy8_cH_yc_Hgammagamma.MxAODDetailedNoSkim.e8292_s3126_r10201_p5482_h027_hc.root
mc16e.MGPy8_cH_yc_Hgammagamma.MxAODDetailedNoSkim.e8292_s3126_r10724_p5482_h027_hc.root


VBF
mc16a.PowhegPy8EG_NNPDF30_VBFH125.MxAODDetailedNoSkim.e6970_s3126_r9364_p4180_h027_hc.root
mc16d.PowhegPy8EG_NNPDF30_VBFH125.MxAODDetailedNoSkim.e6970_s3126_r10201_p4180_h027_hc.root
mc16e.PowhegPy8EG_NNPDF30_VBFH125.MxAODDetailedNoSkim.e6970_s3126_r10724_p4180_h027_hc.root


ggF
mc16a.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r9364_p4180_h027_hc.root
mc16d.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10201_p4180_h027_hc.root
mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027_hc.root


WmH
mc16a.PowhegPy8_WmH125J.MxAODDetailedNoSkim.e5734_s3126_r9364_p4207_h027_hc.root
mc16d.PowhegPy8_WmH125J.MxAODDetailedNoSkim.e5734_s3126_r10201_p4207_h027_hc.root
mc16e.PowhegPy8_WmH125J.MxAODDetailedNoSkim.e5734_s3126_r10724_p4207_h027_hc.root


WpH
mc16a.PowhegPy8_WpH125J.MxAODDetailedNoSkim.e5734_s3126_r9364_p4207_h027_hc.root
mc16d.PowhegPy8_WpH125J.MxAODDetailedNoSkim.e5734_s3126_r10201_p4207_h027_hc.root
mc16e.PowhegPy8_WpH125J.MxAODDetailedNoSkim.e5734_s3126_r10724_p4207_h027_hc.root


qqZH
mc16a.PowhegPy8_ZH125J.MxAODDetailedNoSkim.e5743_s3126_r9364_p4207_h027_hc.root
mc16d.PowhegPy8_ZH125J.MxAODDetailedNoSkim.e5743_s3126_r10201_p4207_h027_hc.root
mc16e.PowhegPy8_ZH125J.MxAODDetailedNoSkim.e5743_s3126_r10724_p4207_h027_hc.root


bbH
mc16a.PowhegPy8_bbH125.MxAODDetailedNoSkim.e6050_s3126_r9364_p4180_h027_hc.root
mc16d.PowhegPy8_bbH125.MxAODDetailedNoSkim.e6050_s3126_r10201_p4180_h027_hc.root
mc16e.PowhegPy8_bbH125.MxAODDetailedNoSkim.e6050_s3126_r10724_p4180_h027_hc.root


ggZH
mc16a.PowhegPy8_ggZH125.MxAODDetailedNoSkim.e5762_s3126_r9364_p4207_h027_hc.root
mc16d.PowhegPy8_ggZH125.MxAODDetailedNoSkim.e5762_s3126_r10201_p4207_h027_hc.root
mc16e.PowhegPy8_ggZH125.MxAODDetailedNoSkim.e5762_s3126_r10724_p4207_h027_hc.root


ttH
mc16a.PowhegPy8_ttH125_fixweight.MxAODDetailedNoSkim.e7488_s3126_r9364_p4180_h027_hc.root
mc16d.PowhegPy8_ttH125_fixweight.MxAODDetailedNoSkim.e7488_s3126_r10201_p4180_h027_hc.root
mc16e.PowhegPy8_ttH125_fixweight.MxAODDetailedNoSkim.e7488_s3126_r10724_p4180_h027_hc.root




\end{verbatim}
\end{scriptsize}



\noindent Alternative MxAOD samples:
\begin{scriptsize}
\begin{verbatim}

ggH
mc16a.PowhegH713_NNLOPS_ggH125.MxAODDetailedNoSkim.e7928_s3126_r9364_p4239_h027_hc.root
mc16d.PowhegH713_NNLOPS_ggH125.MxAODDetailedNoSkim.e7928_s3126_r10201_p4239_h027_hc.root
mc16e.PowhegH713_NNLOPS_ggH125.MxAODDetailedNoSkim.e7928_s3126_r10724_p4239_h027_hc.root


VBF
mc16a.PowhegH713_VBF125.MxAODDetailedNoSkim.e7929_s3126_r9364_p4239_h027_hc.root
mc16d.PowhegH713_VBF125.MxAODDetailedNoSkim.e7929_s3126_r10201_p4239_h027_hc.root
mc16e.PowhegH713_VBF125.MxAODDetailedNoSkim.e7929_s3126_r10724_p4239_h027_hc.root


WmH
mc16a.PowhegH713_WmH125J.MxAODDetailedNoSkim.e7929_s3126_r9364_p4239_h027_hc.root
mc16d.PowhegH713_WmH125J.MxAODDetailedNoSkim.e7929_s3126_r10201_p4239_h027_hc.root
mc16e.PowhegH713_WmH125J.MxAODDetailedNoSkim.e7929_s3126_r10724_p4239_h027_hc.root


WpH
mc16a.PowhegH713_WpH125J.MxAODDetailedNoSkim.e7929_s3126_r9364_p4239_h027_hc.root
mc16d.PowhegH713_WpH125J.MxAODDetailedNoSkim.e7929_s3126_r10201_p4239_h027_hc.root
mc16e.PowhegH713_WpH125J.MxAODDetailedNoSkim.e7929_s3126_r10724_p4239_h027_hc.root


qqZH
mc16a.PowhegH713_ZH125J.MxAODDetailedNoSkim.e7929_s3126_r9364_p4239_h027_hc.root
mc16d.PowhegH713_ZH125J.MxAODDetailedNoSkim.e7929_s3126_r10201_p4239_h027_hc.root
mc16e.PowhegH713_ZH125J.MxAODDetailedNoSkim.e7929_s3126_r10724_p4239_h027_hc.root


ggZH
mc16a.PowhegH713_ggZH125.MxAODDetailedNoSkim.e7929_s3126_r9364_p4239_h027_hc.root
mc16d.PowhegH713_ggZH125.MxAODDetailedNoSkim.e7929_s3126_r10201_p4239_h027_hc.root
mc16e.PowhegH713_ggZH125.MxAODDetailedNoSkim.e7929_s3126_r10724_p4239_h027_hc.root


ttH
mc16a.PowhegHw7_ttH125_fixweight.MxAODDetailedNoSkim.e7488_s3126_r9364_p4239_h027_hc.root
mc16d.PowhegHw7_ttH125_fixweight.MxAODDetailedNoSkim.e7488_s3126_r10201_p4239_h027_hc.root
mc16e.PowhegHw7_ttH125_fixweight.MxAODDetailedNoSkim.e7488_s3126_r10724_p4239_h027_hc.root


\end{verbatim}
\end{scriptsize}
