\section{Custom PFlow jet performance for signal and background}
\label{sec:emtopopflow}

The comparison studies are performed for jets from the H+c signal, $\gamma\gamma$+jets, and ggF and VBF processes using mc16a conditions. 

Figure~\ref{fig:emtopo_comp1} shows a comparison of multiplicity and leading jet $p_{T}$ for the H+c signal weighted events for EMTopo and PFlow jets. As seen form the ratio plots, there are almost no differences in jet multiplicity between different jet reconstruction algorithms. 
The comparison of leading jet $p_\text{T}$, $\eta$, and multiplicity for several background sources (scaled to 1) as well as the signal sample is shown in Figure~\ref{fig:emtopo_comp2}.
The jet multiplicity are attributed to the differences in the JVT performance in the suppressing pile-up and jet resolution, while differences in jet $p_\text{T}$ come from the difference in the JVT coverage between EMtopo and PFlow emerges (ggF and VBF samples)

The comparison distributions of dR between a leading jet and leading(subleading) photons for leading backgrounds and signal are shown in Figure~\ref{fig:emtopo_comp3}. 
More studies on the performance of the PFlow jets can be found in the general $H\rightarrow\gamma\gamma$ note. All the studies represented here are consistent with the findings of other $H\gamma\gamma$ analysis.
\begin{figure}[!htbp]
  \centering
  \subfigure{\includegraphics[width=0.4\textwidth]{figures/emtopo_pflow/Signal_Njets.pdf}}
  \subfigure{\includegraphics[width=0.4\textwidth]{figures/emtopo_pflow/Signal_Lead_jet_pt.pdf}}
  \caption{Comparison of the leading jet $p_{T}$ and multiplicity for the EMTopo and PFlow jets for H+c signal sample}
  \label{fig:emtopo_comp1}
\end{figure}


\begin{figure}[!htbp]
  \centering
  \subfigure{\includegraphics[width=0.4\textwidth]{figures/emtopo_pflow/Lead_jet_pt.pdf}}
  \subfigure{\includegraphics[width=0.4\textwidth]{figures/emtopo_pflow/Lead_jet_eta.pdf}}
  \subfigure{\includegraphics[width=0.4\textwidth]{figures/emtopo_pflow/All_jets_Nj25.pdf}}
  \caption{Comparison of the leading jet $p_{T}$, $\eta$ and multiplicity for the EMTopo and PFlow jets for leading background contributions and H+c signal sample}
  \label{fig:emtopo_comp2}
\end{figure}


\begin{figure}[!htbp]
  \centering
  \subfigure{\includegraphics[width=0.4\textwidth]{figures/emtopo_pflow/Lead_jet_dRgamma1.pdf}}
  \subfigure{\includegraphics[width=0.4\textwidth]{figures/emtopo_pflow/Lead_jet_dRgamma2.pdf}}
  \caption{Comparison of the leading jet $p_{T}$ and multiplicity for the EMTopo and PFlow jets for H+c signal sample}
  \label{fig:emtopo_comp3}
\end{figure}
