\section{Effective $ggH$ removal}
\label{sec:removal}

In this section an unsuccessful attempt to evaluate the overlap removal using an alternative procedure is presented. This procedure is based on truth-level studies performed on ggF MC16e MC background sample. 

The procedure of overlap removal includes the removal of the events in the ggF background sample where a charm-quark and a gluon create the Higgs boson and a charm-quark. To make sure that exactly the signal events are picked, it is important to fully reconstruct the signal diagram as shown on Figure~\ref{fig:ggf}a below, i.e. to track down the charm and the gluon that originate from the proton, taking into account that particles internally can scatter (have different status code, but the same $p_{T}$). In this case the schematic representation of the diagram is shown in Figure~\ref{fig:ggf}b.
This method relies on all the links inside the MC sample being available, all the status codes and the links being understood, and nothing being missing. It was found out that many particles at the truth-level do not have any parents.%, which could be related to the fact that primary interactions might not have any parents in the ATLAS recording system.
This might result in the underestimation of the overlapping events. For example, looking at the MC16e sample alone, 12907 weighted events are considered to be coming from $gc\rightarrow hc$ interaction in the c-tagged category. Converting this number to the number of expected events $N_{exp} = (N^{w}\times\sigma\times Lumi)/Sum\_of\_weights = (12907*0.78*58.5)/3.4\times 10^{8} = 0.002$. On the other hand, from the rough estimation, the number of ggH events present shall be $N_{exp}=\sigma\times Lumi\times(\epsilon^{\gamma}_{reco})^{2}\times(\epsilon^{\gamma}_{trig})^2*\epsilon^{j}_c\times(1-\epsilon^{j}_b)\times(1-\epsilon^{j}_l) = 0.78*58.5*(0.992)^{2}*(0.95)^{2}*0.4*(1-0.2)*(1-0.05)=12$. One can notice that the procedure underestimates the background by a factor of 3. Thus, another procedure was adopted for the analysis.

\begin{figure}[!htbp]
  \centering
  \subfigure[]{\includegraphics[width=0.35\textwidth]{figures/mc/feynman.pdf}}
  \subfigure[]{\includegraphics[width=0.5\textwidth]{figures/mc/feynman_2.png}}
  \caption{}
  \label{fig:ggf}
\end{figure}
