\section{Parton Shower modeling systematics}
\label{app:modelpssys}
Includes the parton shower modelling shape uncertainties for each category region and each signal (denoted as H+c) and background proces (denoted as H+X)


\begin{figure}[!htbp]
  \centering
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/sys_plots/ps/NEW_FID/figs_model_0_0.pdf}}
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/sys_plots/ps/NEW_FID/figs_model_0_1.pdf}}
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/sys_plots/ps/NEW_FID/figs_model_0_2.pdf}}
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/sys_plots/ps/NEW_FID/figs_model_0_3.pdf}}
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/sys_plots/ps/NEW_FID/figs_model_0_4.pdf}}
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/sys_plots/ps/NEW_FID/figs_model_0_5.pdf}}
  \caption{Figures the plots for shape and normalisation variations of $ggZH$, $qqZH$, $ttH$, $VBF$, $ggF$, $WH$ signal in c-tagged  category.}
  \label{fig:nom_vs_alt}
\end{figure}


\begin{figure}[!htbp]
  \centering
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/sys_plots/ps/NEW_FID/figs_model_1_0.pdf}}
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/sys_plots/ps/NEW_FID/figs_model_1_1.pdf}}
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/sys_plots/ps/NEW_FID/figs_model_1_2.pdf}}
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/sys_plots/ps/NEW_FID/figs_model_1_3.pdf}}
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/sys_plots/ps/NEW_FID/figs_model_1_4.pdf}}
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/sys_plots/ps/NEW_FID/figs_model_1_5.pdf}}
  \caption{Figures the plots for shape and normalisation variations of $ggZH$, $qqZH$, $ttH$, $VBF$, $ggF$, $WH$ background in c-tagged  category.}
  \label{fig:nom_vs_alt}
\end{figure}



\begin{figure}[!htbp]
  \centering
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/sys_plots/ps/NEW_FID/figs_model_2_0.pdf}}
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/sys_plots/ps/NEW_FID/figs_model_2_1.pdf}}
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/sys_plots/ps/NEW_FID/figs_model_2_2.pdf}}
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/sys_plots/ps/NEW_FID/figs_model_2_3.pdf}}
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/sys_plots/ps/NEW_FID/figs_model_2_4.pdf}}
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/sys_plots/ps/NEW_FID/figs_model_2_5.pdf}}
  \caption{Figures the plots for shape and normalisation variations of $ggZH$, $qqZH$, $ttH$, $VBF$, $ggF$, $WH$ signal in non c-tagged  category.}
  \label{fig:nom_vs_alt}
\end{figure}


\begin{figure}[!htbp]
  \centering
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/sys_plots/ps/NEW_FID/figs_model_3_0.pdf}}
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/sys_plots/ps/NEW_FID/figs_model_3_1.pdf}}
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/sys_plots/ps/NEW_FID/figs_model_3_2.pdf}}
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/sys_plots/ps/NEW_FID/figs_model_3_3.pdf}}
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/sys_plots/ps/NEW_FID/figs_model_3_4.pdf}}
  \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/sys_plots/ps/NEW_FID/figs_model_3_5.pdf}}
  \caption{Figures the plots for shape and normalisation variations of $ggZH$, $qqZH$, $ttH$, $VBF$, $ggF$, $WH$ background in non c-tagged  category.}
  \label{fig:nom_vs_alt}
\end{figure}


