\section{Optimisation studies}
\label{sec:optimisation}

On top of the basic event selection that is used in $H\rightarrow\gamma\gamma$ group, the other variables are studied in order to apply additional cuts to increase the sensitivity of the search. The background yields are obtained for the the non-resonant $\gamma\gamma$+jets Sherpa sample and resonant MC samples are scaled down with the cross section and luminosity. The studies were performed on inclusive resonant MC samples.

The optimisation is performed in the mass range between 120 GeV and 130 GeV using the significance, defined as $Z = S/\sqrt(S+B)$.  The studies are performed with mc16e MC conditions. The category optimisation studies were performed using the old version of the c-tagging cut where DL1cut=1 and $f_b$=-0.1 (the latest and final version is $f_b$=0.2, as well as old old derivation tag (h025 MxAOD)

The list of variables considered for optimisation includes $dR_{y,y}$, $dR_{y_{1},j}$, $dR_{y_{2},j}$, $p_{T}^{y_{1}}$, $p_{T}^{y_{2}}$, $p_{T}^{y,y}$, $m_{j_{1},\gamma\gamma}$, $m_{j_{2},\gamma\gamma}$
The photon and di-photon variables are plotted in Fig.~\ref{fig:vars1} and di-photon and leading (subleading) jet associated variables are shown in Fig.~\ref{fig:vars2}.


\begin{figure}[!htbp]
  \centering
  \subfigure{\includegraphics[width=0.38\textwidth]{figures/optimisation/dR_gamgam.pdf}}
  \subfigure{\includegraphics[width=0.38\textwidth]{figures/optimisation/dy_gamgam.pdf}}\\
  \subfigure{\includegraphics[width=0.38\textwidth]{figures/optimisation/pT_gam1.pdf}}
  \subfigure{\includegraphics[width=0.38\textwidth]{figures/optimisation/pT_gam2.pdf}}\\
  \subfigure{\includegraphics[width=0.38\textwidth]{figures/optimisation/pt_yy.pdf}}
  \caption{Comparison of several kinematic distributions between resonant, non-resonant backgrounds and signal. From top to bottom and left to right, the variables displayed are: $dR$ and $dy$ between leading and sub-leading photon, leading and sub-leading photon $p_{T}$, $p_{T}$ of the di-photon system. }
  \label{fig:vars1}
\end{figure}


\begin{figure}[!htbp]
  \centering
  \subfigure{\includegraphics[width=0.38\textwidth]{figures/optimisation/dR_gam1_leadj25.pdf}}
  \subfigure{\includegraphics[width=0.38\textwidth]{figures/optimisation/dR_gam2_leadj25.pdf}}\\
  \subfigure{\includegraphics[width=0.38\textwidth]{figures/optimisation/dR_gam1_subleadj25.pdf}}
  \subfigure{\includegraphics[width=0.38\textwidth]{figures/optimisation/dR_gam1_subleadj25.pdf}}\\
  \subfigure{\includegraphics[width=0.38\textwidth]{figures/optimisation/m_leadj25_gam_gam.pdf}}
  \subfigure{\includegraphics[width=0.38\textwidth]{figures/optimisation/m_subleadj25_gam_gam.pdf}}
  \caption{Comparison of several kinematic distributions between resonant, non-resonant backgrounds and signal. From top to bottom and left to right, the variables displayed are: $dR$ between a leading $\gamma_{1}$(sub-leading $\gamma_{2}$) photon and leading $j_{1}$ (sub-leading $j_{2}$) jet, invariant mass distribution of the di-photon and leading $j_{1}$(sub-leading $j_{2}$) jet.}
  \label{fig:vars2}
\end{figure}


The leading background for analysis is considered to be a non-resonant $\gamma\gamma$+jets and non-resonant ggF, VBF backgrounds. For most of the considered variables, the shapes between the signal and the resonant samples look very similar. For those variables where the shapes are different and the cut is possible the background contribution is very negligible, thus the cut will not bring significant discrimination between background and the signal.

Out of all possible angular distributions, the $dR$ between the a jet and lead (sublead) and the leading (sublead) photon is considered. The cut on $dR>0.5$, $dR>1.0$, $dR>1.5$, $dR>2.0$ and $dR>2.5$ are studies.
The summary of the studies is shown in Table~\ref{table:5}. Based on the $S/\sqrt{S+B}$ results, the cuts on $\Delta R > 1.0$ will improve the sensitivity by 7\%  in $c$-tagged category and 3\% for non-$c$-tagged category.

\begin{table}[!h]
\centering
\noindent\begin{tabular}{l|c|c|c|c}
Event Selection                  &    Signal   &   Background 	& $S/\sqrt{S+B}$ \\
Mass cut                         &    21.54    &    2306.78 	&   0.4464 \\
$\Delta R > 0.5$                 &    9.47     &    37262.54 	&   0.0491\\
$\Delta R > 1.0$                 &    9.02     &    32324.45 	&   \textcolor{red}{0.0502}\\
$\Delta R > 1.5$                 &    7.88     &    25948.31 	&   0.0490\\
$\Delta R > 2.0$                 &    5.80     &    17589.32 	&   0.0438\\
$\Delta R > 2.5$                 &    3.33     &    9974.68 	&   0.0334\\
c-tagged, no $\Delta R$ cut      &    4.49     &    4711.79 	&   \textcolor{red}{0.0655}\\
c-tagged, $\Delta R > 0.5$       &    4.48     &    4518.38 	&   0.0665\\
c-tagged, $\Delta R > 1.0$       &    4.13     &    3446.33 	&   \textcolor{red}{0.0704}\\
c-tagged, $\Delta R > 1.5$       &    3.49     &    2492.48 	&   0.0700\\
c-tagged, $\Delta R > 2.0$       &    2.46     &    1528.21 	&   0.0631\\
c-tagged, $\Delta R > 1.5$       &    1.34     &    782.90 	    &   0.0480\\
non c-tagged, no $\Delta R$ cut  &    8.83     &    36776.73 	&   \textcolor{red}{0.0461}\\
non c-tagged, $\Delta R > 0.5$   &    8.82     &    36238.29 	&   0.0463\\
non c-tagged, $\Delta R > 1.0$   &    8.41     &    31521.82 	&   \textcolor{red}{0.0474}\\
non c-tagged, $\Delta R > 1.5$   &    7.36     &    25369.73 	&   0.0462\\
non c-tagged, $\Delta R > 2.0$   &    5.43     &    17218.25 	&   0.0414\\
non c-tagged, $\Delta R > 1.5$   &    3.11     &    9775.10 	&   0.0315
\end{tabular}
\caption{The list of signal and resonant background datasets for $Hc$ analysis.  }
\label{table:5}
\end{table}

