\section{Photon resolution uncertainty studies}
\label{app:photonshape}

This appendix describes a study into the modelling of the photon resolution uncertainty, which involved fitting various toy datasets with the nominal fitting code (in the absence of systematic uncertainties other than the photon resolution uncertainty, which have uniform constraint terms applied for this test) to check the modelling of this uncertainty. These datasets are generated using Gaussian smearings of the nominal resonant background model, allowing us to check that the vertical interpolation of the uncertainties were able to model a horizontal movement of the bin contents.

These datasets are produced by: 1) fitting the nominal histograms and the histograms with the resolution scale NP set to +1 with Gaussian distributions, to obtain the sigma parameters of these distributions; 2) performing a quadrature subtraction of the sigma parameter extracted from these Gaussian fit to the nominal distribution from that of the varied distributions to calculate the ``smearing sigmas'' (the sigma parameters associated with the smearing, assuming that the smearings themselves are Gaussian); 3) linearly scale these ``smearing sigmas'' to model the sigma parameters of various linear interpolations the smearing uncertainty; 4) smear the nominal histograms with Gaussian distributions, whose sigma parameters are these ``smearing sigmas'', and linearly interpolate the normalisations of these distributions. The $m_{\gamma\gamma}$ distributions of these datasets are shown in Figure~\ref{fig:photonshape:shapes}.


\begin{figure}[!htbp]
  \centering
  \subfigure[]{\includegraphics[width=0.475\textwidth]{figures/sys_plots/photons/SmearedDistributionsCTag.png}}
  \subfigure[]{\includegraphics[width=0.475\textwidth]{figures/sys_plots/photons/SmearedDistributionsNonCTag.png}}
  \caption{$m_{\gamma\gamma}$ distributions of the datasets described in Appendix~\ref{app:photonshape} for (a) the $c$-tag category and (b) the non-$c$-tag category.}
  \label{fig:photonshape:shapes}
\end{figure}

These datasets are fit with the fitting code described above. For the various values of the resolution NP injected into the dataset in this way, the extracted resolution NPs and cross-sections are shown in Table~\ref{tab:photonshape:fitresults}. It can be seen that the value of the vertical implementation of the NP is smaller than the equivalent value of the horizontal implementation of the NP for small values of the NP, and they agree more closely at higher values. Neither interpolation scheme is ``correct'' per se, in that only the 0 and $\pm$1 sigma variations come from studies by the $e\/gamma$ CP group, and the interpolation is just a modelling choice (in fact, histogram-based shape uncertainties are used in many other ATLAS analyses). That said, the vertical approach used in this analysis is likely more conservative, especially at small values of the NP, since a smaller value of the NP causes the equivalent change to the shape of the distribution. The agreement is around $\sim 1/10$s of an event per bin, while the statistical uncertainties are $\sim 20$ events per bin, and the scale and resolution uncertainties increase the limit by $4\%$ and $7\%$, respectively, and so that the impact of this modelling choice on the analysis should be very small.

\begin{table}[!htbp]
  \centering
  \caption{Extracted resolution NPs and cross-sections for the various values of the resolution NP injected into the dataset described in Appendix~\ref{app:photonshape}.}
  \begin{tabular}{lcc}
    \toprule
    Injected resolution NP & Extracted resolution NP & Extracted signal cross-section \\
    \midrule
    0.01 & -0.0003 & $-0.00\pm 2.30$ \\
    0.25 & 0.03 & $-0.01\pm 2.22$ \\
    0.5 & 0.29 & $0.01\pm 2.24$ \\
    0.75 & 0.61 & $0.03\pm 2.26$ \\
    1 & 1.0 & $0.04\pm 2.28$ \\
    \bottomrule
  \end{tabular}
  \label{tab:photonshape:fitresults}
\end{table}


%% Includes the photon energy scale and resolution uncertainties for signal and background for c-tagged and non-c-tagged categories separately.


%% \begin{figure}[!htbp]
%%   \centering
%%  \subfigure[]{\includegraphics[width=0.475\textwidth]{figures/sys_plots/photons/ResSigCTag.png}}
%%   \subfigure[]{\includegraphics[width=0.475\textwidth]{figures/sys_plots/photons/ResSigNonCTag.png}}
%%    \subfigure[]{\includegraphics[width=0.475\textwidth]{figures/sys_plots/photons/ResBkdCTag.png}}
%%   \subfigure[]{\includegraphics[width=0.475\textwidth]{figures/sys_plots/photons/ResBkdNonCTag.png}}
%%   \caption{Photon resolution  uncertainties for signal (a-b) and background (c-d) in c-tagged (a,c) and non-ctagged (b,d) categories.}
%%   \label{fig:systematics:photonshape}
%% \end{figure}




%% \begin{figure}[!htbp]
%%   \centering
%%  \subfigure[]{\includegraphics[width=0.475\textwidth]{figures/sys_plots/photons/ScaleSigCTag.png}}
%%   \subfigure[]{\includegraphics[width=0.475\textwidth]{figures/sys_plots/photons/ScaleSigNonCTag.png}}
%%    \subfigure[]{\includegraphics[width=0.475\textwidth]{figures/sys_plots/photons/ScaleBkdCTag.png}}
%%   \subfigure[]{\includegraphics[width=0.475\textwidth]{figures/sys_plots/photons/ScaleBkdNonCTag.png}}
%%   \caption{Photon resolution  uncertainties for signal (a-b) and background (c-d) in c-tagged (a,c) and non-ctagged (b,d) categories.}
%%   \label{fig:systematics:photonshape}
%% \end{figure}

