\section{Post-Unblinding Checks}
\label{app:postunblindingchecks}

Following the unblinding, strong asymmetries were observed in the pull/ranking plot evaluated on observed data, as shown in Figure~\ref{fig:appendix:ranking_old}. These asymmetries were highly reduced when tested using the nominal fitting/limit code (as opposed to the code used to produce the pull/ranking plots), and so differences between this and the pull/ranking plot code were studied. The key difference explaining the asymmetries seemed to be the EDM parameter, which was set to its default value (almost certainly 0.1) in the nominal fitting/limit code, and to 0.01 in the pull/ranking plot code. After iterating with an author of this tool (\href{https://gitlab.cern.ch/atlas-physics/higgs/hbb/WSMaker}{WSMaker}), it was concluded that numerical issues and/or smoothness issues near the minimum could be the cause of the asymmetries. This was investigated, and other subtle issues were noticed, e.g.: non-0 fit status code for Asimov fit (though fit seemed OK otherwise); slight instability of the observed best-fit mu/cross-section with respect to fit parameters. When inspecting the likelihood curve very close to the minimum, we saw these smoothness issues, including near the location of the old best-fit mu value (potentially lending credence to the possibility that this was related to the best-fit mu value changing). These issues are shown in Figure~\ref{fig:appendix:1d_lh_str1_eps001}.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=0.65\textwidth]{../figures/results/pulls_mu_125_data.pdf}\\
  \caption{Ranking plot for old settings: Strategy 1, EDM=0.01}
  \label{fig:appendix:ranking_old}
\end{figure}


\begin{figure}[!htbp]
  \centering
  \includegraphics[width=0.65\textwidth]{../figures/LHscans/profile_zoomout_str1_eps001_1mu.pdf}\\
  \includegraphics[width=0.65\textwidth]{../figures/LHscans/profile_zoomin_str1_eps001_1mu.pdf}\\
  \caption{1D profile Likelihood scan performed with the old settings: EDM=0.01 and Strategy 1 }
  \label{fig:appendix:1d_lh_str1_eps001}
\end{figure}




Given these discoveries, the fit stability and consistency were improved. This was done by: 1) changing the MINUIT strategy from 1 to 2 in the nominal fitting/limit code; 2) using an EDM parameter set to its default value / 0.1 in the pull/ranking plot code, consistently with what is done elsewhere, and with the advice/instructions of the \href{https://root.cern/doc/master/classROOT\_1\_1Math\_1\_1MinimizerOptions.html#a788c64d6161b493e17d1fa72f42b2a6f}{ROOT Reference Guide}; and, the range of the GPR NPs were set to 10\%. Our model previously used 100\% ranges for all 40 GPR NPs, even though the pulls and uncertainties on these NPs (larger NP range but strategy=2) are all $<$1\%. This made the fit space much larger, and thus the minimisation task presumably more difficult. Following these changes, the fit results now seem reasonable: fit status=0; covQual=3; no major asymmetries in highly-ranked NPs; fit result visibly near minimum of likelihood scan. The symmetry in the NPs is shown in Figure~\ref{fig:appendix:ranking_new} (c), and the likelihood scan following these changes are shown in Figure~\ref{fig:appendix:1d_lh_str2_eps01}.


\begin{figure}[!htbp]
  \centering
  \includegraphics[width=0.45\textwidth]{../figures/LHscans/other/pulls_mu_125_str1_eps01.pdf}
  \includegraphics[width=0.45\textwidth]{../figures/LHscans/pulls_mu_125_strt2_eps001.pdf}\\
  \includegraphics[width=0.45\textwidth]{../figures/LHscans/pulls_mu_125_str2_eps01.pdf}
  \caption{(a)Ranking plot for strategy 1 with EDM set to 0.1; (b) Ranking plot for strategy 2 with EDM set to 0.01; (c) Ranking plot for strategy 2 with EDM set to 0.1}
  \label{fig:appendix:ranking_new}
\end{figure}



\begin{figure}[!htbp]
  \centering
  \includegraphics[width=0.65\textwidth]{../figures/LHscans/profile_zoomout_str2_eps01_1mu.pdf}\\
  \includegraphics[width=0.65\textwidth]{../figures/LHscans/profile_zoomin_str2_eps01_1mu.pdf}\\
  \caption{1D profile Likelihood scan performed with the new settings: EDM=0.1 and Strategy 2 }
  \label{fig:appendix:1d_lh_str2_eps01}
\end{figure}

The changes to the nominal fitting code were: changing the fit strategy to 2, and changing the range on the GPR NPs to 10\%. The former change fixed the issue in the observed best-fit mu value,
%% and did (removed the spikes?) to the likelihood curve, as shown in Figure~\ref{fig:appendix:1d_lh_str2_eps01},
though the Asimov fit status was still non-0. No significant impact from the latter change was noticed in the fit results, and none of the GPR NPs or their uncertainty bounds were found to be near the new limits of the NPs, though the Asimov fit status was now 0, and no remaining issues were discovered with the fit.

The changes to the pull/ranking plot procedure were changing the EDM value to its default value / 0.1, adopting strategy 2, and changing the range on the GPR NPs to 10\%. The pull/ranking plots after each of these changes are shown in Figure~\ref{fig:appendix:ranking_new} (a-c)


