\section{Signal definition}
\label{sec:sigdef}

In order to correctly distinguish signal events form the background, one needs to identify the truth c-jet in the event.
There are three main possibilities to identify the c-jet jet on the truth level:

\begin{itemize}
\item Use "HadronConeExclTruthLabelID" truth jet label from flavour tagging to identify a truth c-jet
\item Use extended version of the label named "HadronConeExclExtendedTruthLabelID"
\item Match truth jets to D hadrons within $\delta R > 0.4$ and $p_T > 5$ GeV and exclude B hadrons
\end{itemize}

The different ways were compared using the leading ggF production mode, simulated with MC16e MC campaign.
The fractions the jet multiplicity corresponding to each of the c-jet definition is shown in Figure~\ref{app:sigdef:fi1}


\begin{figure}[!htbp]
  \centering
  \subfigure[]{\includegraphics[width=0.55\textwidth]{figures/optimisation/sig_def.pdf}}
  \caption{}
  \label{app:sigdef:fi1}
\end{figure}


Given that all three results has shown agreement a simple "HadronConeExclTruthLabelID" label is used to identify a c-jet.
Additionally, kinematic requirements on the truth jets were also studied and are summarised in Table~\ref{app:sigdef:tab1}


\begin{table}[!htbp]
\scriptsize
\centering
\noindent\begin{tabular}{l|c|c|c|c}
$p_T$ threshold  &   $|\eta$ selection  &  Signal Fraction  \\
\hline
5 GeV            &     -    			&	18\% \\
16 GeV           &     -    			&	9.4\% \\
25 GeV           &     -    			&	6.7\% \\
25 GeV           &     <2.5    			&	5.7\% \\
\end{tabular}
\caption{Signal Fraction of events where kinematic cuts are applied on the truth jet}
\label{app:sigdef:tab1}
\end{table}


%In order to avoid an overlap with the reconstructed jet selection a simple cut of 5 GeV on the transverse momenta is applied on the truth jet.
For the final signal defintion, the cuts on the truth jet $p_{T}$ and $\eta$  were used to differentiate signal from the background events.




Additionally, the different truth jet $p_T$ threshold cuts were studied to check how the c-tagging efficiency changes with more tight selection. The results are summarised in Table~\ref{expectedsig_reg}
\begin{table}[!htbp]
%% \scriptsize
\centering
\noindent\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
Categories     				&  	ggF 	&  VBF  	& 	ttH 	& 	W$^{+}$H 	& 	W$^{-}$H 	& 	qqZH 	& 	ggZH 	&  	bbH  	&   cH\\
\hline
c-tagged ($p_T$>25 GeV)		&	38.67	&	16.51	&	6.97	& 	5.44		&	4.11		&	3.56	& 	0.94	& 	0.11	&	0.37\\
c-tagged ($p_T$>30 GeV)		&	35.40	&	15.85	&	6.73	&	5.19		&	3.90		&	3.47	&	0.93	&	0.1		&	0.33 \\
c-tagged ($p_T$>35 GeV)		&	31.89	&	15.05	&	6.49	&	4.89		&	3.64		&	3.35	&	0.92	&	0.09	&	0.29\\
c-tagged ($p_T$>40 GeV)		&	28.61	&	14.13	&	6.24	&	4.55		&	3.37		&	3.19	&	0.90	&	0.08	&	0.25\\
\hline
non c-tagged ($p_T$>25 GeV)	&	106.74	&	34.22	&	19.65	&	12.92		&	9.58		&	6.34	&	1.55	&	0.35	&	0.78\\
non c-tagged ($p_T$>30 GeV)	&	91.96	&	31.64	&	18.41	&	11.61		&	8.55		&	5.93	&	1.47	&	0.28	&	0.6	\\
non c-tagged ($p_T$>35 GeV)	&	79.08	&	29.08	&	17.18	&	10.37		&	7.57		&	5.51	&	1.41	&	0.22	&	0.54\\
non c-tagged ($p_T$>40 GeV)	&	68.29	&	26.70	&	15.95	&	9.26		&	6.68		&	5.08	&	1.34	&	0.19	&	0.44\\
\hline
c-tag eff.[\%] ($p_T$>25 GeV)	&   26.6	&	32.6	&	26.2	&	29.7		&	30			&	35.7	&	37.8	&	24.3	&	32.3\\
c-tag eff.[\%]	($p_T$>30 GeV)	&	27.8	&	33.3	&	26.8	&	30.1		&	31.3		&	37		&	38.7	&	26.7	&	33.8\\
c-tag eff.[\%]	($p_T$>35 GeV)	&	28.8	&	34.1	&	27.4	&	32			&	32.6		&	37.9	&	39.4	&	29		&	35.2\\
c-tag eff.[\%]	($p_T$>40 GeV)	&	29.6	&	34.7	&	28.2	&	33			&	33.5		&	38.6	&	40		&	30.2	&	36.3\\
\hline
\end{tabular}
\caption{Number of expected signal events for different signal definitions where the truth jet $p_T$ threshold was varied to be 25 GeV, 30 GeV, 35 GeV and 40 GeV in the mass range between 120 GeV and 130 GeV for 140~fb$^{-1}$ integrated luminosity (using h027 MxAOD).}
\label{table:expectedsig_reg}
\end{table}


