\section{Signal modelling}
\label{app:sigmodel}
The signal model, described in section~\ref{sec:modelling}, was chosen by comparing the $\chi^2/N_\text{d.o.f.}$ values of fits 
of a bifurcated Gaussian distribution, a Landau distribution, a Voigtian distribution, a double-sided Crystal Ball distribution, 
the sum of a Crystal Ball and a Gaussian distribution, the sum of a crystal Ball and a Voigtian distribution. 
This test was performed using EM topo jets, and the double-sided Crystal Ball distribution was found to give the best 
fit quality, and was adopted as the signal model. The results of these fits are given in Figure~\ref{fig:signalmodelchoice}. 
The $\chi^2/N_\text{d.o.f.}$ of these fits are given in Table~\ref{tab:sigmodelchi2}.

\begin{figure}[!htbp]
  \centering
  \subfigure[]{\includegraphics[width=0.4\textwidth]{figures/modelling/SignalFits_18Feb20/DoubleCB.pdf}}
  \subfigure[]{\includegraphics[width=0.4\textwidth]{figures/modelling/SignalFits_18Feb20/CBGA.pdf}}\\
  \subfigure[]{\includegraphics[width=0.4\textwidth]{figures/modelling/SignalFits_18Feb20/CBPlusVoigt.pdf}}
  \subfigure[]{\includegraphics[width=0.4\textwidth]{figures/modelling/SignalFits_18Feb20/Voigt.pdf}}\\
  \subfigure[]{\includegraphics[width=0.4\textwidth]{figures/modelling/SignalFits_18Feb20/BifurGA.pdf}}
  \subfigure[]{\includegraphics[width=0.4\textwidth]{figures/modelling/SignalFits_18Feb20/Landau.pdf}}
  \caption{Fit of (a) double-sided Crystal Ball distribution, (b) Crystal Ball plus Gaussian distribution, (c) Crystal Ball plus Voigtian distribution, (d) Voigtian distribution, (e) Bifurcated Gaussian distribution and (f) Landau distribution to signal MC.}
  \label{fig:modelling:sigmodels}
\end{figure}

\begin{table}[!htbp]{\footnotesize\renewcommand{\arraystretch}{1.2}
    \begin{center}
      \caption{$\chi^2/N_\text{d.o.f.}$ of fits to signal MC.}
      \begin{tabular}{cc}
        \toprule
        Fit & $\chi^2/N_\text{d.o.f.}$ \\
        \midrule
        Double-sided Crystal Ball distribution & 2.26 \\
        Crystal Ball plus Gaussian distribution & 4.67 \\
        Crystal Ball plus Voigtian distribution & 7.06 \\
        Voigtian distribution & 30.5 \\
        Bifurcated Gaussian distribution & 54.2 \\
        Landau distribution & 11700 \\
        \bottomrule
      \end{tabular}
      \label{tab:sigmodelchi2}
  \end{center}}
\end{table}
