\section{Additional studies on signal modelling}
\label{sec:signal_mc}

Additional studies were performed to make sure that the signal Monte Carlo has all the necessary features, such that main particles kinematics' don't depend on the charm mass or the choice of the model.
Thus additional MC samples were generated locally~\footnote{The samples use the same JO setting as Nominal, the difference only in the model choice (HEFT, sm-c\_mass or Higgs\_Effective\_Couplings\_UFO), vertex choice (Effective vertex only (ggH) or $Y_c$ vertex only) and mass choice of the charm-quark ($m_{c}(h)=0.61$ GeV)}, with mass of charm-quark at Higgs scale, sample with different model - heft (to study ggh vertex kinematics), sm-c\_mass (to study the Yc kinematics).

All the plots are produced in the fiducial region where the cuts on the photon $p_{T}>25$ GeV, $|\eta|<2.37$, isolation (Iso cone 0.4, Iso cut slope 0.1), $105<m_{\gamma\gamma}<160$ GeV, as well as a on the jet $p_{T}>25$ GeV is applied.

\subsection{Model comparison}
The validation plots comparing nominal Higgs\_Effective\_Couplings\_UFO model (with $ggH$ vertex only) and heft model (with $ggH$ vertex only) are shown in Figure~\ref{fig:sig_model:heft_vs_ufo}
As it can be appreciated, there is a less than 1\% difference between these two models.


\begin{figure}[!htbp]
  \centering
  \subfigure[]{\includegraphics[width=0.4\textwidth]{figures/mc/N_j_ufo_heft.pdf}}
  \subfigure[]{\includegraphics[width=0.4\textwidth]{figures/mc/pT_j1_ufo_heft.pdf}}\\
  \subfigure[]{\includegraphics[width=0.4\textwidth]{figures/mc/pT_y1_ufo_heft.pdf}}
  \subfigure[]{\includegraphics[width=0.4\textwidth]{figures/mc/pT_y2_ufo_heft.pdf}}\\
  \caption{Validation plots of (a) jet multiplicity and (b) jet $p_{T}$, (c)-(d) leading (sub-leading) photon $p_{T}$ for signal sample with nominal Higgs\_Effective\_Couplings\_UFO model (black dots) and heft model (green) in case where only $ggH$ vertex contributed to $gc\rightarrow hc$ process. Fiducial cuts on photons and jets are applied. }
  \label{fig:sig_model:heft_vs_ufo}
\end{figure}


%\subsection{ggH vertex studies}
%To study how the $ggH$ vertex affects the kinematics of the photons and jets, the validation plots comparing the Nominal sample (all three vertices $Y_{c}$), sample with Higgs\_Effective\_Couplings\_UFO model ($ggH$ vertex is switched off) and sample with sm-c\_mass model (only tree level diagrams contribute to $gc\rightarrow hc$ process) are produced. The validation plots for basic kinematic variables are shown in Figure~\ref{fig:sig_model:ggh_vs_yc}
%
%\begin{figure}[!htbp]
%  \centering
%  \subfigure[]{\includegraphics[width=0.32\textwidth]{figures/mc/N_j_127.pdf}}
%  \subfigure[]{\includegraphics[width=0.32\textwidth]{figures/mc/N_c_127.pdf}}
%  \subfigure[]{\includegraphics[width=0.32\textwidth]{figures/mc/pT_j1_127.pdf}}\\
%  \subfigure[]{\includegraphics[width=0.32\textwidth]{figures/mc/pT_y1_127.pdf}}
%  \subfigure[]{\includegraphics[width=0.32\textwidth]{figures/mc/pT_y2_127.pdf}}
%  \subfigure[]{\includegraphics[width=0.32\textwidth]{figures/mc/pT_yy_127.pdf}}\\
%  \subfigure[]{\includegraphics[width=0.32\textwidth]{figures/mc/dR_y1j_127.pdf}}
%  \caption{Validation plots of (a)-(b) je(c-jet) multiplicity and (c) jet $p_{T}$, (d)-(f) leading (sub-leading) photon and di-photon $p_{T}$  (g)-(h) dR between a leading(sub-leading) photon and a leading jet for signal sample with nominal Higgs\_Effective\_Couplings\_UFO model (black dots), Higgs\_Effective\_Couplings\_UFO model without $ggH$ vertex (red) and sm-c\_mass model (blue). Fiducial cuts on photons and jets are applied.}
%  \label{fig:sig_model:ggh_vs_yc}
%\end{figure}
%
%
%\subsection{Charm mass studies}
%To study possible impact of the charm mass (that enters the Yukawa) additional sample was generated with $m_{c}(h)=0.61$ GeV . The sample is compared to the Nominal one (with $m_{c}(h)=1.27$ GeV). The validation plots are shown in Figure~\ref{fig:sig_model:061_vs_127}.
%Overall agreement between these two samples is very good. The difference is observed only on percent level for few kinematic distributions. Therefore, the use of the standard charm mass in generation is justified. The difference between the samples appeared in the cross section values, where the latter sample's cross section was reduced by 18\%, this change is expected.
%
%
%\begin{figure}[!htbp]
%  \centering
%  \subfigure[]{\includegraphics[width=0.4\textwidth]{figures/mc/N_j_061_127.pdf}}
%  \subfigure[]{\includegraphics[width=0.4\textwidth]{figures/mc/pT_j1_061_127.pdf}}\\
%  \subfigure[]{\includegraphics[width=0.4\textwidth]{figures/mc/pT_y1_061_127.pdf}}
%  \subfigure[]{\includegraphics[width=0.4\textwidth]{figures/mc/pT_y2_061_127.pdf}}
%  \subfigure[]{\includegraphics[width=0.4\textwidth]{figures/mc/pT_yy_061_127.pdf}}\\
%  \caption{Validation plots of (a) multiplicity and (b) jet $p_{T}$, (c)-(e) leading(sub-leading) photon and di-photon $p_{T}$  for signal sample with nominal Higgs\_Effective\_Couplings\_UFO model (black dots) and Higgs\_Effective\_Couplings\_UFO model, with $m_{c}(h)=0.61$ GeV (green). Fiducial cuts on photons and jets are applied.}
%  \label{fig:sig_model:061_vs_127}
%\end{figure}
%
%
%\subsection{Interference}
%
%To study the interference between tree-level Feynman diagrams, that contribute to the $y_{c}$, and the effective $ggH$ diagram, two additional MadGraph samples (generator-level only) were created and the cross-sections were compared against the nominal case. The cross-sections comparison between the nominal case (all three diagrams included), the case with $ggH$ vertex only, and the case with $y_{c}$ vertices only is shown in the Table~\ref{table:15} below. From the values in this table we see that the difference between the nominal sample and the sum of the other two samples is less than 2\%, from which we conclude that any interference present is almost negligible.
%
%\begin{table}[!h]
%\centering
%\noindent\begin{tabular}{l|c}
%Sample         &    Cross-section (pb)\\
%\hline
%Nominal (3 vertices) & 0.4522$\pm$0.0024\\
%\hline
%$ggH$ only               &  0.3443$\pm$0.0022\\
%\hline
%$Y_{c}$ only  		& 0.1150$\pm$0.0008\\
%\end{tabular}
%\caption{The cross-section values for different vertex scenarios.}
%\label{table:15}
%\end{table}
%
%
%\subsection{Study of $\kappa_c$-dependence of $H+c$ cross-section}
%
%The dependence of the $H+c$ cross-section is studied for different $\kappa_c$ scenarios. The dependency is studies using the MadGraph generator where the charm Yukawa mass that enters the vertex calculation was changed to different values\footnote{Here, the precise way how one can change the $\kappa_c$ in the MC JO is to multiply the default mass to some value X, for example $\kappa_c$=10 this will be: \texttt{mass$_{\kappa_{c}}$ = 1.27*10.0;} \texttt{yukawas={'4': str(mass$_{\kappa_{c}}$)};} \texttt{params['YUKAWA'] = yukawas;}\texttt{modify\_param\_card(process\_dir=process\_dir,params=params)}. The recommendations are taken from https://answers.launchpad.net/mg5amcnlo/+question/699778}. The values of the cross-sections are shown in the Table~\ref{table:16} and the plot corresponding to it is shown in Figure~\ref{fig:kappac}. The cross-section points were fitted with the poly2 function, the extracted values of the constants form the fit are $p_{0}$=0.345$\pm$0.0015, $p_{1}$=-0.007$\pm$0.002 and $p_2$=0.114$\pm$0.0005. This seems to further evidence that any interference present is almost negligible.
%
%\begin{table}[!h]
%\centering
%\noindent\begin{tabular}{l|c}
%$\kappa_c$ value         &    Cross-section (pb)\\
%\hline
%0.00				   &	0.3443 \\
%\hline
%0.25				   &	0.3521 \\
%\hline
%0.50				   &	0.3708 \\
%\hline
%0.75				   &	0.4043 \\
%\hline
%1.00				   &	0.4522 \\
%\hline
%1.25				   &	0.5147 \\
%\hline
%1.50				   &	0.591 \\
%\hline
%1.75				   &	0.6816 \\
%\hline
%2.00				   &	0.7866 \\
%\hline
%3.00				   &	1.351 \\
%\hline
%4.00				   &	2.141 \\
%\hline
%5.00				   &	3.168 \\
%\hline
%6.00				   &	4.415 \\
%\hline
%7.00				   &	5.894 \\
%\hline
%8.00				   &	7.606 \\
%\hline
%9.00				   &	9.536 \\
%\hline
%10.00			   &	11.7 \\
%\end{tabular}
%\caption{The cross-section values for different $\kappa_c$ scenarios.}
%\label{table:16}
%\end{table}
%
%
%
%\begin{figure}[!htbp]
%  \centering
%  \subfigure[]{\includegraphics[width=0.7\textwidth]{figures/mc/kappac.pdf}}
%  \caption{The cross-section for various $\kappa_c$ values.}
%  \label{fig:kappac}
%\end{figure}
%
