\section{Charm tagging}
\label{sec:tagging}


The DL1 and DL1r charm tagging algorithms are used to separate the signal from the background events.
To find the best values of the $f$ and the cut value a two-dimensional scan of possible values is performed for both EMTopo and PFlow jets.
The first two central jets with leading $p_{T}$ are subject to c-tagging. The first jet (among 2) which passed c-tagging criteria is used to categorise the event. The events that have a c-tagged jets fall into c-tagged category and the jets which define non c-tagged category.
The scan was performed in the inclusive mass window between 120 GeV and 130 GeV using H+c signal and main non-resonant $\gamma\gamma$+jets background. 

The optimisation studies were performed for both EMtopo and PFlow jets to define the optimal working point DL1 (DL1r) discriminant:
\begin{equation}
DL_{1} = ln\frac{p_{c}}{fp_{b}+(1-f)p_{u}}
\end{equation}

From here, two parameters are optimised to achieve the best c-tagging performance: the selection of DL1 cut and the weight $f$. The optimisation scan is performed to maximise the sensitivity of the signal using the significance and combined significance. Significance is defined as 
\begin{equation}
Significance  = S/\sqrt{(S+B)}
\end{equation}
where $S$ is the number of signal events and $B$ is the number of background events. 

Figure~\ref{fig:ctag_emtopo} shows the the result from the optimisation scan on the working point selection and the weight $f$ for EMtopo jets for c-tagged category only. Official working points that are recommended for the CP are indicated in black. 
The highest significance is achieved when no DL1 cut is applied, however the provided WPs are still good enough to use to select the sample of c-tagged jets.
The reason for high significance in the lower DL1 region is due to the fact that the background and the signal have the same rejection efficiency.


\begin{figure}[!htbp]
  \centering
  \subfigure{\includegraphics[width=0.65\textwidth]{figures/CTag_opt/DL1_Emtopo.pdf}}
  \caption{Calculated significance for H+c signal. The black dots correspond to the official c-tagging WPs supported by the ATLAS FT group for the EMTopo jets.}
  \label{fig:ctag_emtopo}
\end{figure}


Since the rejection efficiency is the same for the signal and the main background, it was decided to use additional category (not c-tagged jets) to increase the sensitivity of the search. Then, the combined significance is introduced and defined as 
\begin{equation}
S_{1}/\sqrt{(S_{1}+B_{1})}\bigoplus S_{2}/\sqrt{(S_{2}+B_{2})} 
\end{equation}
where $S_{1}$ and $B_{1}$ are the signal and background events for the c-tagged category and $S_{2}$ and $B_{2}$ are signal and background events for the non c-tagged category.

While the significance was used to estimate the DL1 cut and b-fraction for the EMTopo jets, the more extensive investigation on the PFlow jets is performed, where both significance and combined significance
are used to estimate the both of the variables. 

The Signal and background efficiency for DL1r is shown in Figure~\ref{fig:ctag_pflow1}

The results of the optimisation scan on significance and the combined significance are shown in Figure~\ref{fig:ctag_pflow2}. The best optimal point form the scan is found to have $DL1=1.53$ and $f=0.0235$. It can be seen that this point is 
close to the officially supported c-tagging working point, which corresponds to $DL1=1$ and $f=0.2$.

The significance using 2 categories increased by 23.1\% compared to one category test.  


\begin{figure}[!htbp]
  \centering
  \subfigure{\includegraphics[width=0.9\textwidth]{figures/CTag_opt/Efficiency.pdf}}\\
  \caption{Calculated efficiencies for H+c signal and $\gamma\gamma$+jets background as a 2D function of DL1 cut and $f$ hyper-parameter.}
  \label{fig:ctag_pflow1}
\end{figure}


\begin{figure}[!htbp]
  \centering
  \subfigure{\includegraphics[width=0.63\textwidth]{figures/CTag_opt/Sig_DL1.pdf}}\\
  \subfigure{\includegraphics[width=0.6\textwidth]{figures/CTag_opt/DL1r_PFlow_v2.pdf}}\\
  \caption{Calculated significance and combined significance for H+c signal. The black dot correspond to the official c-tagging WPs supported by the ATLAS FT group for the PFlow jets.}
  \label{fig:ctag_pflow2}
\end{figure}



