\section{Conclusions}
\label{sec:conclusions}


The cross-section measurements on the Higgs production with the associated charm jet are presented. The final state is characterised by the two photons and at least one c-tagged jet.
The results are interpreted as the upper limits on the cross-section $\sigma(H+c)$.

The expected upper limit at 95\% CL on the $H+c$ cross section is 8.6 pb  and 6.1 pb for the signal-plus-background and background-only hypotheses, respectively.
The observed upper limit at 95\% CL is found to be 10.4 pb. The expected best-fit value for $\mu=1$ is 2.9$\pm$2.9 pb, while the observed best fit is 5.2$\pm$3.0 pb, corresponding to the significance of just 0.76$\sigma$. No significant excess has been observed above the SM expectations.
