\section{Introduction}
\label{sec:intro}

Following the observation of the Higgs boson by the ATLAS and CMS collaborations~\cite{20121,201230}
at the LHC, a comprehensive program of searches and measurements is taking place.
Any deviations from the predictions of Higgs properties could be used to probe physics beyond the SM (BSM).

According to the SM predictions, the couplings of fermions to the Higgs boson are proportional to their masses. These couplings have been measured only for the third generation of quarks~\cite{101007,2018501} and leptons~\cite{Aad_2015,Chatrchyan_2014}.
No deviations from the SM have been found. This leaves an open question of the Higgs couplings to the second and first generation of fermions~\cite{PhysRevLett.120.211802,Khachatryan_2015}. Measuring the coupling of the Higgs boson to the charm-quark can directly probe the Higgs mechanism for the second generation fermions.

Currently, direct and indirect methods of probing the Higgs boson coupling to charm-quarks have been studied. The ATLAS Collaboration performed a direct search for $H\to c\bar{c}$ decay in the $Z(l^{+}l^{-})H$ channel~\cite{Aaboud_2018_2} using 36.1~fb$^{-1}$ of proton--proton ($pp$) collision data and obtained a 95\% CL limit of $\sigma(pp\to ZH)\times B(H\to c\bar{c}) < 2.7$~pb, which corresponds to 110$\times$ the SM prediction. More recently, the ATLAS Collaboration performed a direct search for $H\to c\bar{c}$ decay in the $Z(\ell\ell)H,~W(\ell\nu)H,~\text{and}~Z(\nu\nu)H$ channels~\cite{ATLAS-CONF-2021-021} using 139~fb$^{-1}$ of $pp$ collision data and obtained a 95\% CL limit on $\sigma(pp\to ZH)\times B(H\to c\bar{c})$ at 26 times the SM expectation. The ATLAS collaboration also presented an indirect search for the coupling of the Higgs to charm-quarks via the decay to $J/\psi \gamma$~\cite{Aaboud_2018} obtaining an upper limit of $1.5\times 10^{3}$ on the cross section, which corresponds to a limit on the charm-quark Yukawa coupling of 220$\times$ the SM prediction. The CMS Collaboration has published a search for $H\to c\bar c$ decays using 35.9~fb$^{-1}$ of $pp$ collision data, which resulted in a 95\% CL upper limit of 4.5~pb, corresponding to 70$\times$ the SM prediction~\cite{Sirunyan:2019qia}. More recently, the CMS collaboration published a search for $H\to c\bar c$ decays using 138~fb$^{-1}$ of $pp$ collision data, which resulted in a 95\% CL upper limit of 0.94~pb, corresponding to 14$\times$ the SM prediction, and they obtained a best-fit value for the signal strength modifier of $\mu_{VH(H\to c\bar c)}=7.7^{+3.8}_{-3.5}$~\cite{CMS-PAS-HIG-21-008}.

%This note presents new search, potentially sensitive to the charm Yukawa coupling (\yukawa), in which the Higgs boson is produced in association with the charm-quark, and decays to a pair of photons. The $H\to\gamma\gamma$ branching ratio is just 0.227\%, though due to the clean di-photon experimental signature and the final state including just one charm-quark initiated jet ($c$-jet). This search is expected to offer the first measurement of the inclusive $H+c$ cross-section, which is the first step towards the Charm Yukaswa measurements, hcih establishes the analyssi procedure, movel background estimation techniuques ans implication of the $c$-tagger.  It also provides the platform for future developements by integrating other Higgs boson decay channels.  %a complimentary measurement to probe \yukawa.

This note introduces a novel search strategy that could potentially probe the charm Yukawa coupling (\yukawa). The strategy focuses on scenarios where the Higgs boson associates with a charm-quark and subsequently decays into a di-photon pair. Despite the minuscule branching ratio of $H\to\gamma\gamma$ at just 0.227\%, the experimental signature of the clean di-photon channel and the presence of a single charm-quark initiated jet ($c$-jet) make this search particularly intriguing.

The anticipated outcome of this endeavor is the inaugural measurement of the inclusive $H+c$ cross-section. Achieving this would signify a pioneering step towards Charm Yukawa measurements. The note thoroughly elucidates the analysis procedure, delves into model background estimation techniques, and underscores the implications of the $c$-tagger. Furthermore, this approach serves as a foundational platform for subsequent research by assimilating other Higgs boson decay channels in the future.

For the inclusive $H+c$ cross-section measurements, the leading Higgs boson production modes are included in the analysis, which correspond to $ggF$, $VBF$, $ZH$, $WH$, $ttH$ and $bbH$. Additional production mode $g+c\rightarrow c+ H$, sensitive to \yukawa~is also considered, where two leading order Feynman diagrams contribute to the process and have amplitudes which scale linearly with \yukawa, as shown in Figure~\ref{fig:hc}.

The results of this search will be interpreted as a limit on the cross section for SM-like kinematics. The search is based on full ATLAS Run 2 $pp$ collision dataset recorded at $\sqrt{s}$=13~TeV, and corresponds to an integrated luminosity of 140~fb$^{-1}$. The experimentally clean di-photon signature and single $c$-jet in the final state, and the novel background estimation method, ensure that the systematic uncertainties in the search are small, such that its sensitivity will improve rapidly with further data-taking.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=0.35\textwidth]{figures/mc/hc_1.png}
\includegraphics[width=0.28\textwidth]{figures/mc/hc_2.png}
%\includegraphics[width=0.29\textwidth]{figures/mc/hc_3.png}
\caption{The tree-level SM diagrams contributing to $pp\to Hc$. Black dots correspond to vertices that are sensitive to \yukawa. }
\label{fig:hc}
\end{center}
\end{figure}

The search targets events containing two reconstructed photons and at least one $c$-tagged jet. The DL1r $c$-tagging algorithm is used to identify the jets consistent with originating from the hadronisation of a $c$-quark. To improve the sensitivity of the analysis, events are categorised based on whether either of the two central jets ($p_\text{T}>25$ GeV and $|\eta|<$2.5)  in the event are $c$-tagged ($c$-tagged category) or not (non-$c$-tagged category). The $m_{\gamma\gamma}$ distributions are fit simultaneously in these categories to extract any possible signal from the data. The main background arises from non-resonant $\gamma\gamma$, $\gamma+\text{jet}$, and di-jet processes, which are estimated using a data-driven approach based on Gaussian Process regression. Resonant $H\to\gamma\gamma$ decays represent a smaller background in this search, and are estimated using Monte-Carlo simulated data samples.

This note is structured as follows. Section~\ref{sec:data} describes the data and MC samples used in this search. Section~\ref{sec:selection} describes the reconstruction of physics objects, and the event-level analysis selection. Section~\ref{sec:modelling} describes signal and background modelling strategies, while sub-section~\ref{sec:GPRValidation} explains how the data-driven non-resonant search is validated. Section~\ref{sec:systematics} discusses the systematic uncertainties relevant to this search. Sections~\ref{sec:statanalysis} and \ref{sec:results} describe the statistical procedures used to quantify the results and the results of this search, respectively. This note concludes with Section~\ref{sec:conclusions}. Additional material and dedicated studies are presented in appendices.
