\section{Signal and background modelling}
\label{sec:modelling}

This analysis uses a binned likelihood fit, with histograms in $m_{\gamma\gamma}$ for the signal and background models, as described in the following subsections. The signal and resonant backgrounds are estimated using MC (subsection~\ref{sec:sigmodelling}), and the non-resonant background and its uncertainty are estimated using Gaussian Process regression (subsection~\ref{sec:modelling:bkd:gpr}).

\subsection{Signal and resonant background modelling}
\label{sec:sigmodelling}

The signal and resonant background models are determined using MC samples that are described in Section~\ref{sec:data:sigMC} and Section~\ref{sec:data:bkdMC}, respectively. The MC samples are used to populate histograms with 20 bins of width 0.5~GeV between $m_{\gamma\gamma}$ of 120~GeV and 130~GeV. Systematic uncertainties are applied to the shape and normalisation of these histograms, as described in Section~\ref{sec:systematics}.


%\subsection{Signal--background overlap subtraction}
%\label{sec:trutholr}
%
%The nominal signal sample is produced such that it includes the effective $ggH$ vertex which does not have significant sensitivity to the couplings of the Higgs boson to the charm-quark, but it nonetheless contributes to the total $H+c$ cross section. It was pointed out, that the main resonant background source, ggF Higgs boson production, includes the part of the signal corresponding to $ggH$ vertex, since the Matrix Elements are calculated at NLO, including the higher order corrections (NNLO QCD), in the approximation where the charm-quark is massless. Thus, to avoid double counting these events, the overlap between the background sample and the signal sample should be removed, or otherwise addressed
%.
%The number of overlapping events expected is relatively small (approx. 26 events), and a simple subtraction is performed. The appropriately scaled signal histogram is subtracted from the ggF background histogram. To account for any potential mismodelling between the overlapping events as modelled in the signal and background samples, a 100\% uncertainty is applied on the subtracted events. Another method to account for these overlapping events was studied and documented in Appendix~\ref{sec:removal}.
