\section{Notes for the Reader}
\label{sec:notes}

This section provides a list of some of the more major changes in this document, and notes about the different versions.


\subsection{Version 0.12}
\begin{enumerate}
\item This is the thirteenth CDS upload.
\item Added a new table (Table \ref{table:expectedbkg_2}), where resonant background is split into H+c, H+b and H+rest
\item Changed 2D LH plot
\item Added some studies following Group approval AIs. Documented in the result section.
\end{enumerate}


\subsection{Version 0.11}
\begin{enumerate}
\item This is the twelfth CDS upload.
\item Post-unblinded checks in Appendix~\ref{app:postunblindingchecks}
\item Added the new results following post-unblinded check in Section~\ref{sec:results}
\end{enumerate}

\subsection{Version 0.10}
\begin{enumerate}
\item This is the eleventh CDS upload.
\item The unblinded fit results and additional Asimov fit results are documented in Section \ref{sec:results}
\end{enumerate}


\subsection{Version 0.9}
\begin{enumerate}
\item This is the tenth CDS upload.
\item Responded to another set of CDS comments (Nicolas' 10 August 2023 comments).
\end{enumerate}

\subsection{Version 0.8}
\begin{enumerate}
\item This is the ninth CDS upload.
\item Fixed some minor broken citation in Section 7.3
\item Put H+HF to the Table 31 and added the plot showing the H+HF fractions
\end{enumerate}

\subsection{Version 0.8}
\begin{enumerate}
\item This is the eigth CDS upload.
\item Fixed issue in which GPR validation studies section was a subsection.
\item Additional GPR studies are performed and documented in Appendix \ref{app:GPRValidation}
\item Additional studies on the Photon PES/PER syst. propagation to the fit are documented in Appendix \ref{app:photonshape}
\item Updated the results section with new results which take into account new QCD uncert., and additional SS uncert. from GPR
\item Added the breakdown Table \ref{table:bkg_evnt_split} and \ref{table:bkg_frac_split} for the Light+HF events split for resonant backgrounds (AI for the unblinding)
\item Added additional information about the systematic uncertainties related to PDF, QCD, $\alpha_S$, BR and H+HF in systematic section \label{theo}.
\item Included a category-dependent ``bias'' uncertainty based on outcome of new toys studies.
\item Modified interpolation scheme of shape uncertainties to a bin-by-bin piecewise linear interpolation/extrapolation.
\item $H+\text{HF}$ uncertainty is included in fit, and the impact on the two categories is now fully anti-correlated.
\item Added a Ranking plot is added to the results section (AI for unblinding)
\item The alternative fits were recalculated accounting for the new signal definition. The results were corrected in Appendix \ref{app:validation}
\item Various results updated based on latest analysis changes.
\item Various results updated to use the cross-section as the parameter of interest.
\item Description of GPR injection test added (Appendix subsection~\ref{app:signalcontamination}).
\item Description of GPR exponential pre-processing test added (Appendix subsection~\ref{app:exptest}).
\item Description of GPR toys bias check added (Appendix subsection~\ref{app:newtoystudies}).
\item Description of photon shape systematic test added (Appendix subsection~\ref{app:photonshape}).
\item Updated various results due to the various changes.
\end{enumerate}

\subsection{Version 0.7}
\begin{enumerate}
%% \item This is the eighth CDS upload.
\item Added Table~\ref{table:expectedsig_split} and Table~\ref{table:expectedsig_reg}
\item Modifications to the modelling section: Section~\ref{sec:modelling}, including by moving much of the material to the new Appendix~\ref{app:GPRValidation}, which was added in this version.
\item Addition of description of and results of test including free parameter that scales the resonant backgrounds.
\end{enumerate}

\subsection{Version 0.6}
\begin{enumerate}
%% \item This is the seventh CDS upload.
\item The analysis switched to a new Luminosity of 140fb$^{-1}$, all studies were redone accounting for this.
\item the fiducial signal defintion with fiducial cuts on truth jet is adopted all relevant tables, plots, limits were re-evaluated and documented
\item Changed the Data and MC section with the updated luminosity (section~\ref{sec:data})
\item Added 2 Figues showing the transverse momenta of the truth and charm jet (section~\ref{sec:data})
\item Added 4 additional tables with cutflow split by signal and background for VBF and ggF higgs production modes (section~\ref{sec:selection})
\item Updated the Mass plots
\item updated the uncertainty section after fiducial signal defintion
\item Changed tables Table~\ref{table:expectedsig} with fiducial signal defintion
\item Fully update the result section with new limits
\end{enumerate}

\subsection{Version 0.5}
\begin{enumerate}
%% \item This is the sixth CDS upload.
\item Numbers added to the yields tables for the non-resonant backgrounds.
\end{enumerate}

\subsection{Version 0.4}
\begin{enumerate}
%% \item This is the fourth CDS upload.
\item This upload documents new analysis strategy where the search for $H+c$ signal is inclusive (includes all H+c production modes)
\item Many plots were redone using new signal anf background definition. In case the old plots are shown the relevant sentences are added.
\item Added description about alternative samples, new cH validation plots, more description (section~\ref{sec:data})
\item Added appendix describing the c-tag studies and NN primary vertex studies (Appendix~\ref{app:ctag_studies})
\item Added the subsection explaining signal and resonant background definition (section~\ref{subsec:sigvsbkg})
\item Added Appendix justifying the signal and background definition (Appendix~\ref{sec:sigdef})
\item Edited the Systematics section, where the latests uncertainties are provided (section~\ref{sec:systematics})
\item Added the Appendix with additional plots of modelling uncertainties on parton shower (Appendix~\ref{app:modelpssys})
\item Added new mass plots (Fig.~\ref{fig:myy}) and expected yields tables for signal (Table ~\ref{table:expectedsig}) and background (Table~\ref{table:expectedbkg})
\item Added the Spurious signal studies in Appendix~\ref{app:validation}
\item Added photon shape systematics in systematics section and added additional plots to Appendix~\ref{app:photonshape}
\end{enumerate}

\subsection{Version 0.3}

\begin{enumerate}
%% \item This is the third CDS upload.
\item This section has been added.
\item All CDS comments received by the date of the upload of this version have been addressed, where necessary.
\item The numbers of events predicted in the signal regions, both as predicted by the GPR estimate and the weighted numbers of events in MC, in the GPR validation studies have been provided in GPR validation subsection (subsection~\ref{sec:GPRValidation}).
\item The likelihood model has been added to statistics section (section~\ref{sec:statanalysis}).
\item Changes have been made to GPR description (including subsubsection describing motivation for GPR method: subsubsection~\ref{sec:modelling:bkd:gpr:motivation}).
\item The choice of initial GPR prior hyperparameters changed has been changed (though the impact of these changes has not been propagated to the results and all of the GPR validation tests).
\item An issue with GPR prior test (described in subsubsection~\ref{sec:GPRValidationPriorIndependenceStudies}) has been fixed.
\item Introduced the cutflow tables per sample, as was requested in CDS comments (Table 7 to Table 16)
\item Studied $\sigma(H+c)$ as a function of $\kappa_c$ and signal interference (Appendix~\ref{sec:signal_mc}).
\item Added description of the ggH overlap removal to Section~\ref{sec:modelling} and Appendix~\ref{sec:removal}.
\item Added description of the H+HF systematic to Section~\ref{sec:systematics}.
\item Added the expected number of events Table 17
\item Updated todo list.
\end{enumerate}


\subsection{Version 0.2}

\begin{enumerate}
\item This is the second CDS upload.
\item This list was not available at the time of this version.
\end{enumerate}


\subsection{Version 0.1}

\begin{enumerate}
\item This is the first CDS upload.
\item This list was not available at the time of this version.
\end{enumerate}

