\section{Event and object selection}
\label{sec:selection}


Reconstructed photons and jets are used in this search. The selection procedure closely follows the method established in the HGam group.
The objects of interest are passed to the common HGamAnalysis framework which is developed by the HGam group~\cite{Min:2309522}.

Events are first required to pass the pre-selection stage, where requirements on the trigger and data quality are applied (data quality is not applied to MC samples). Individual physics objects are reconstructed, and pre-selection cuts are applied to them. Later, these objects are used to perform the final event optimisation and selection. The summary of the object selection is provided below. For more information refer to a common HGam note~\cite{Nomidis:2718255}.

Currently, this search uses h027 MxAOD samples, that include all the necessary cuts, discussed in the section below.

To justify the selection applied in this search, kinematic distributions for loose photons\footnote{Here, loose photons are the photons that passed loose ID requirement, have $p_{T}>25$~GeV and lay within $|\eta|<2.37$ (excluding the transition region)} and jets are shown in Figure~\ref{fig:loose_plots}.

\begin{figure}[!htbp]
  \centering
  \subfigure[]{\includegraphics[width=0.37\textwidth]{figures/loose_plots/pT_y1_loose.pdf}}
  \subfigure[]{\includegraphics[width=0.37\textwidth]{figures/loose_plots/pT_y2_loose.pdf}}\\
  \subfigure[]{\includegraphics[width=0.37\textwidth]{figures/loose_plots/pT_yy_loose.pdf}}
  \subfigure[]{\includegraphics[width=0.37\textwidth]{figures/loose_plots/y_yy_loose.pdf}}\\
  \subfigure[]{\includegraphics[width=0.37\textwidth]{figures/loose_plots/dR_jy1_loose.pdf}}
  \subfigure[]{\includegraphics[width=0.37\textwidth]{figures/loose_plots/dR_jy2_loose.pdf}}\\
  \subfigure[]{\includegraphics[width=0.37\textwidth]{figures/loose_plots/Lead_j_pt_loose.pdf}}
  \subfigure[]{\includegraphics[width=0.37\textwidth]{figures/loose_plots/Lead_j_y_loose.pdf}}
  \caption{Transverse momentum, rapidity and $\Delta R$ distributions for signal (green, dashed), resonant (coloured, filled) and non-resonant (white, filled) background for mc16e for leading (sub-leading) photons, di-photon system and jets that passed loose pre-selection requirements. The plots are shown for the inclusive Higgs production modes without devision into the signal and background. }
  \label{fig:loose_plots}
\end{figure}


\subsection{Photons}
\label{subsec:photons}

Photons are reconstructed from dynamic topological clusters in the EM calorimeter~\cite{ATL-PHYS-PUB-2017-022}. In order to associate the tracks and identify the photon types\footnote{here we refer to \textit{converted} and \textit{unconverted} photons. A photon candidate is classified as \textit{converted} if two tracks forming a conversion vertex, or one track with the signature of an electron track but without hits in the innermost pixel layer, are matched to it; otherwise it is labelled as \textit{unconverted}.}, the candidates are required to be in the acceptance of the calorimeter and inner detector tracker, $|\eta|<2.37$, excluding the EM calorimeter transition region $1.37 \leq |\eta| \leq 1.52$, where the transition region effects the identification and energy measurement.

To reduce the contamination of the photon sample by $\pi^{0}$ or other neutral hadrons, identification requirements are applied in two stages for leading and sub-leading photons. At the pre-selection level the photons with $p_\text{T} > 25$~GeV are required to pass the \texttt{Loose}\footnote{There are two level of photon identification. The \texttt{Loose} working point uses shower shapes in the hadronic calorimeter and the EM calorimeter second layer. The \texttt{Tight} photon identification uses the full granularity of the EM calorimeter and imposes a tighter selection on the shower shapes. For more information refer to~\cite{Aad_2014,Delmastro}.} photon identification requirement. Later, the \texttt{Tight} photon identification and kinematic requirements are applied. The reconstruction and identification efficiency of the \texttt{Tight} photons with \pt above 25~GeV is greater than 80\%, and reaches 90-95\% at the plateau region ($p_\text{T}>40$~GeV)~\cite{Aad_2019}.

To further suppress hadronic activity, photons are required to pass the calorimeter- and track-based isolation requirements: \texttt{FixedCutLoose}. The track isolation must satisfy \texttt{ptcone20}$< 0.05\times p_\text{T}$, and the calorimeter isolation must satisfy \texttt{topoetcone20}$< 0.065\times p_\text{T}$, with a cone $\Delta R = 0.2$. The \texttt{FixedCutLoose} working point is optimised for $H\to \gamma\gamma$ analysis and provides a better background rejection at low $E_\text{T}$. The isolation efficiency for photons with $p_\text{T} >40$~GeV is above 90\%~\cite{Aad_2019}.

The precise location of the di-photon production vertex is important in order to measure the di-photon invariant mass \myy, select the jets that are associated with the hard interaction, and compute the track-based isolation. The default definition of the primary vertex (vertex with highest $\Sigma p_\text{T}^{2}$) is not sufficient in this case, and a neutral network (NN) discriminant is used to target the di-photon vertex~\cite{Lenzi:2062239}. The NN algorithm is trained on the gluon fusion samples and selects di-photon vertex among all the reconstructed primary vertices. The selected vertex in each event is the one that has the highest output value of the NN discriminant. The expected efficiency of finding the PV within 0.3~mm of the true vertex is greater than 80\% and may vary depending on the presence of jets or leptons in the event (i.e. vary depending on he production mode). The $z$ position of the selected vertex is used to correct $\eta$ and $E_\text{T}$ of each photon, which in turn, improves the invariant mass resolution. The chosen vertex is used to rebuild the jets at the derivation step and recalculate all jet related quantities.

\subsection{Jets}

Jets are reconstructed using the anti-$k_{t}$ algorithm~\cite{Cacciari_2008} with the radius parameter $R = 0.4$, and inputs from the particle-flow reconstruction. These inputs include various four vector objects: calorimeter energy deposits, charged particle tracks, and the algorithmic combination of the two. The are two reconstructions techniques currently available in ATLAS: EMTopo and PFlow jet reconstruction.

Three-dimensional topological calorimeter clusters calibrated at the electromagnetic scale are used to build the EMTopo jets (\texttt{AntiKtEMTopoJets}) that have been used as a the standard jet collection in the many Run-2 analysis~\cite{Lampl:1099735}. Currently, ATLAS is moving to a new jet reconstruction algorithm, called particle-flow, in which jets are reconstructed as described in Ref.~\cite{Aaboud_2017} using the combined information from the tracker and the calorimeter. The resulting jet exhibits improved energy and angular resolution, reconstruction efficiency, and pile-up stability compared to EMTopo jets. The standard PFlow jets (\texttt{AntiKt4EMPFlowJets}), available at AOD level, use tracks that are associated with the default PV. As mentioned in Section~\ref{sec:selection}, di-photon analyses rebuild the PV at the derivation step, thus the jet related variables are re-calculated. The resulting jet collection is called \texttt{AntiKt4PFlowCustomVtxHggJets} and it is used as a default jet container in the analysis. The performance of the custom PFlow jets is compared with that of EMTopo jets for the signal and the background samples and is documented in Appendix~\ref{sec:emtopopflow}.

The reconstructed jets are required to pass quality criteria, which reject jets that are affected by noisy cells in the calorimeter or are otherwise negatively affected by detector effects. Events containing jets consistent with noise in the calorimeters or non-collision backgrounds are vetoed, based on a \textit{LooseBad} jet quality requirement. Jets are required to have $|\eta|<2.5$ and $p_\text{T}>25$~GeV (central jets). To further suppress jets produced in a additional pileup interactions, each jet within $|\eta|<2.4$ and $20<p_\text{T}<60$~GeV is required to have a Jet Vertex Tagger (JVT)~\cite{Bernlochner:2150683} value larger than 0.5 (Tight JVT). Figure~\ref{fig:emtopo_jn} shows the distribution of the number of jets passing the pre-selection for EMTopo (a) and PFlow (b) jets for 3 MC campaigns for signal and background.

\begin{figure}[!htbp]
  \centering
  \subfigure[]{\includegraphics[width=0.32\textwidth]{figures/optimisation/jet_N_25_mc16a.pdf}}
  \subfigure[]{\includegraphics[width=0.32\textwidth]{figures/optimisation/jet_N_25_mc16d.pdf}}
  \subfigure[]{\includegraphics[width=0.32\textwidth]{figures/optimisation/jet_N_25_mc16e.pdf}}
  \subfigure[]{\includegraphics[width=0.32\textwidth]{figures/optimisation/jet_N_25_mc16a_pflow.pdf}}
  \subfigure[]{\includegraphics[width=0.32\textwidth]{figures/optimisation/jet_N_25_mc16d_pflow.pdf}}
  \subfigure[]{\includegraphics[width=0.32\textwidth]{figures/optimisation/jet_N_25_mc16e_pflow.pdf}}
  \caption{Jet multiplicity distributions for signal (green, dashed), resonant (coloured, filled) and non-resonant (white, filled) background for mc16a (left), mc16d (middle) and mc16e (right) for jets that pass the pre-selection requirements. The upper panel corresponds to EMTopo jets and lower panel to PFlow jets. The plots are shown for the inclusive Higgs production modes without devision into the signal and background. }
  \label{fig:emtopo_jn}
\end{figure}

\subsection{$c$-jet tagging}

Charm-jet tagging is used to separate the signal from the background events. %, even though distinguishing $c$-jets form the $b$-jets is very challenging and the efficiencies are usually lower than distinguishing $b$-jets form light-jets.
Signal or background jets, that pass kinematic ($|\eta|<$2.5 and $p_\text{T}>$25~GeV) and JVT requirements are eligible for $c$-tagging and used in the selection of the $H+c$ events.
The DL1 and DL1r $c$-jet taggers are tested, and these output the probabilities of a jet to be a $b$-jet ($p_{b}$), $c$-jet ($p_{c}$) or light jet  ($p_{u}$). Using these probabilities, the discriminating variable is constructed as follows
\begin{equation}
DL1r = ln\frac{p_{c}}{fp_{b}+(1-f)p_{u}}
\end{equation}
where $f$ is a parameter that controls whether $c$-jets are to be primarily discriminated from $b$-jets or light-flavour jets. A large value of $f$ will increase the discrimination of $c$-jets from $b$-jets, while a low value will predominantly increase the discrimination of $c$-jets from light-jets. The jet is considered to be $c$-tagged if $DL1r$ is greater then some value ($DL1_{cut}$).  Thus two parameters must be specified: the value of $f$ and the cut value.

%% For EMTopo jets, two dedicated charm tagging (\texttt{Loose} and \texttt{Tight}) working points using the DL1 discriminant have been optimised and calibrated.
%% The \texttt{Loose} WP corresponds to $DL1_{cut} = 0.61$ and $f=0.18$; \texttt{Tight} WR corresponds to $DL1_{cut}=1.3$ and $f=0.08$.
%% The \texttt{Loose} WP point was selected for the analysis with EMTopo jets.

For PFlow jets, the DL1r discriminant is used. A dedicated working point (WP) has been optimised and calibrated for several analysis that use $c$-jets in the event, which is used in this search.
The WP corresponds to $DL1_{cut}=1.$ and $f=0.2$. A parameter scan was performed to find the optimal point for H+c search, and it was found that the chosen working point provides sensitivity within 1.1\% of the optimal value (see Figure~\ref{fig:ctag_sig}).
It should be mentioned that parameter scan was performed on the old definition of the signal where cH Higgs production mode was considered as a signal and the rest of the production modes as a background in the search.
After a signal redefinition a new cross-check scan was performed to make sure that the chosen WP is still good approximation for our analysis, this is reflected in Figure \ref{fig:ctag_sig} (b).
For more details see discussion of the parameter scans for both EMTopo and PFlow jets in Appendix~\ref{sec:tagging}

The FCNC group has performed the calibration and private CDI is available and used in this search.


\begin{figure}[!htbp]
  \centering
   \subfigure[]{\includegraphics[width=0.7\textwidth]{figures/CTag_opt/DL1r_PFlow_v2.pdf}}
   \subfigure[]{\includegraphics[width=0.45\textwidth]{figures/CTag_opt/ctagopt.jpg}}
  \caption{(a): Significance for $H+c$ signal events, as a function of the DL1r cut applied. The black dot correspond to the official $c$-tagging WP supported by the ATLAS FT group for the PFlow jets. The red cross corresponds to the optimal WP value.  This studies were performed using the old defintion of the signal anf the background, where only cH signal was used and the rest of the Higgs production modes were considered as a background.  (b): Significance for $H+c$ events for a new cross-check parameter scan with new signal defintion (described in this note). Red point corresponds to the optimal WP and black dot corresponds to the supported.}
  \label{fig:ctag_sig}
\end{figure}

Given, that the calibration of the c-tagging WP was performed on the standard PFlow jets and standard PV vertex, additional studies were done to evaluate the impact of NN primary vertex on c-tagging. The studies are summarised in Appendix~\ref{app:ctag_studies}

\subsection{Overlap removal}

To avoid double-counting, overlaps between objects are removed sequentially using $\Delta R = \sqrt{(\Delta y)^{2} + (\Delta\phi)^{2}}$ quantity as follows:

\begin{itemize}
\item \textit{electron} candidates that lie within $\Delta R = $0.4 of any \textit{photon} candidate are removed.
\item \textit{jet} candidates that lie within $\Delta R = $0.4 of any \textit{photon} candidate are removed.
\item \textit{jet} candidates that lie within $\Delta R = $0.2 of any \textit{electron} candidate are removed.
\item \textit{electron} candidates that lie within $\Delta R = $0.4 of any \textit{jet} candidate are removed.
\item \textit{muon} candidates that lie within $\Delta R = $0.4 of any \textit{photon} candidate are removed.
\item \textit{muon} candidates that lie within $\Delta R = $0.4 of any \textit{jet} candidate are removed.
\end{itemize}


\subsection{Event selection and categorisation}

Events passing the trigger and event quality requirement (discussed above) are also required to pass the common HGam selection. This selection requires that the event contains at least 2 photon candidates, which are in the fiducial region of the EM calorimeter. These photons are ordered by their \Et, and only two that have the highest \Et~are considered later in the analysis. The photon with the highest (second highest) \ET~is referred to as the leading (sub-leading) photon. Moreover, both photons are required to pass \texttt{Tight} identification and isolation requirements, and a relative \Et~cut, defined as $\Et^{\gamma}/m_{\gamma\gamma} >$0.35(0.25)\footnote{The relative \Et cut accounts for the case where di-photon trigger is fully efficient (plateau region).} for leading (sub-leading) photons. The events passed the selection criteria above are required to have a di-photon invariant mass compatible with that of the Higgs boson: 105$< \myy < 160$~GeV.

In addition to a common HGam pre-selection, all events are required to pass the following background suppression cuts before the categorisation:
\begin{itemize}
\item $0<N_{j}\leq 2$, where $N_j$ is the number of central jets with $p_\text{T}>$25~GeV and $|\eta|<2.5$
\item events must contain at least one central jet for which $\Delta R(j,y_{1}) > 1.0$ and $\Delta R(j,y_{2}) > 1.0$.
\end{itemize}

The $\Delta R$ cuts on a jet and photons are applied in order to suppress the resonant SM Higgs background and non-resonant $\gamma\gamma$+jets background. The optimisation studies are summarised in Appendix~\ref{sec:optimisation}.

In order to increase the sensitivity of this search, event categorisation using charm tagging is applied. The events where at least one central jet passes the selection criteria above defines $c$-tagged category, otherwise the event falls to non-$c$-tagged category. These categories are mutually exclusive. The event selection is summarised in Table~\ref{table:selections}. Additional studies, summarised in Appendix~\ref{sec:coptimisation}, were performed to ensure that the chosen categorisation gives the highest sensitivity for the search.

\begin{table}[!htbp]
\begin{center}
\begin{tabular}{l|c}
\hline
\multicolumn{2}{c}{Selection requirements } \\
\hline
Trigger & Di-photons trigger with isolation \\
Photons  & $\geq 2$ isolated, \texttt{Tight}, $p_{T}>$25~GeV, $|\eta|<$2.5\\
Relative $p_{T}$ & $E_{T}^{\gamma}/m_{\gamma\gamma} >$0.35(0.25)\\
Mass cut & [105,160]~GeV \\
Jets  & $\leq$ 2, $p_{T}>25$~GeV, $|\eta|<$2.5 \\
Jets \& Photons & $\Delta R(j,\gamma_{1,2}) > 1$ \\
$c$-tagging & Categorisation based on requirement of $\geq 1$ $c$-tagged jets\\

\hline
\end{tabular}
\caption{Summary of selection and categorisation requirements (see main text for details).}
\label{table:selections}
\end{center}
\end{table}

The number of events selected in the full Run~2 data is 37115 in $c$-tagged category and 387489 in non-$c$-tagged category. The cutflow for events in data is given in the Table~\ref{table:datacutflow}. The inclusive cutflow for events in MC for different Higgs process is given in Tables~\ref{table:mccutflowmc16a_1} to \ref{table:mccutflowmc16a_10}. The split cutflow tables for signal and background for ggF and VBF Higgs production modes is given in Tables~\ref{table:cutflow_ggf_sig}, \ref{table:cutflow_ggf_bkg}, \ref{table:cutflow_vbf_sig} and \ref{table:cutflow_vbf_bkg}.

The di-photon invariant mass distributions for each of the $c$-tag and non $c$-tag categories for signal and background after the full event selection are shown in Figure~\ref{fig:myy}. The number of expected events for signal and background can be found in the Table~\ref{table:expectedsig}. The number of the expected signal events split into inclusive nominal category (at least 1 c-tagged jet), exclusive 1j (exactly 1 c-tagged jet) category and exclusive 2 jet (more then 1 c-tagged jet) category is found in the Table~\ref{table:expectedsig_split}.
The number of expected resonant background events split into H+light jets and H+HF are shown in Table \ref{table:bkg_evnt_split}, the corresponding fractions are summarised in Table \ref{table:bkg_frac_split}. The small difference between the number of events in the Table \ref{table:expectedsig} and \ref{table:bkg_evnt_split} comes from the fact that there is a small number of reconstructed jets which are matched to the taus on the truth level (HadronConeExclTruthLabelID is used to identify different flavours of jets), thus they were not included in the table. Its worth noting that in H+HF events most of the contribution comes from the H+b, while H+c constitutes only around 4\% of the total events in c-tagged and only 0.5\% in the non-c-tagged category as could be seen from the Table \ref{table:expectedbkg_2}

\begin{table}[!htbp]
\scriptsize
\centering
\noindent\begin{tabular}{l|c|c|c|c}
Event Selection     		&   2015        &   2016        &   2017        &  2018 	\\
\hline
xAOD                		&  1216064768   &	5132117792  &   5209838656  &  5607248480\\
DAOD                		&  26684852     &	221203517   &   213511228   &  268678214\\
No Duplicate        		&  26684848     &	221203263   &   213511218   &  268678214\\
GRL                 		&  26074068     &	216177813   &   207136464   &  265452792\\
Pass trigger        		&  25823624     &   208625941   &   185083773   &  239147806\\
Detector Quality    		&  25821084     &   208620004   &   185054449   &  239135260\\
Has PV              		&  25821008     &   208619980   &   185054445   &  239135252\\
$\geq 2$ loose Photons     	&  3614495      &   36497007    &   21857452    &  28374145\\
dead HV cell veto   		&  3614495      &   36410594    &   21857452    &  28374145\\
Trigger Matching    		&  2671859      &	27422200    &   13441074    &  18743577\\
Tight ID            		&  376969       &	3687769     &   4624282     &  6409828\\
Isolation          			&  151476       &	1464741     &   1852435     &  2485239\\
Relative \pt cuts       	&  131391       &	1271548     &   1606093     &  2156352\\
mass [105,160]~GeV   		&  28746        &   283206      &   370335      &  496814\\
$\geq$1j, $p_\text{T}$~GeV  &  13276        &   137199      &   191189      &  254299\\
!$c$-tag, $\delta R$>1.0    &  8843         &   90477       &   124148      &  164021\\
$c$-tag, $\delta R$>1.0     &  895			&   8893        &   11442       &  15885\\
\end{tabular}
\caption{Number of events passing event selection cuts in full Run 2 data divided by year (using h027 MxAOD) }
\label{table:datacutflow}
\end{table}


\begin{table}[!htbp]
\centering
\scriptsize
\noindent\begin{tabular}{l|c|c|c|}
Event Selection      		&  Yield (mc16a)  	&  Yield (mc16d)  	&  Yield (mc16e)	 \\
\hline
All events          		&  	193757		  	&  193120	      	&  323139 	\\
$\geq 2$ loose Photons     	&   94556     		&  92602	   	  	&  155401	\\
Trigger Matching    		&   90752	      	&  83380  	  	 	&  139750	 \\
Tight ID            		&   77679      		&  73838	   		&  123960	\\
Isolation           		&   69814	      	&  64015 			&  107735   \\
Relative \pt cuts   		&   62852	      	&  58241	  		&  97947   \\
mass [105,160]~GeV  		&   62822	      	&  58195	   		&  97881   \\
!$c$-tag, $\delta R$>1.0    &   38455			&  36290  	  		&  60859   \\
$c$-tag, $\delta R$>1.0	    &   16950       	&  14697  		  	&  25193
\end{tabular}
\caption{Number of signal events passing the event selection cuts for the ggF Higgs production mode for mc16a, mc16d and mc16e (using h027 MxAOD)}
\label{table:cutflow_ggf_sig}
\end{table}

\begin{table}[!htbp]
\centering
\scriptsize
\noindent\begin{tabular}{l|c|c|c|}
Event Selection      		&  Yield (mc16a)   &  Yield (mc16d) &  Yield (mc16e) \\
\hline
All events          		&  4801243       	& 4802880     	&   7961861	\\
$\geq 2$ loose Photons     	&  2466081       	& 2433611 	   	& 	4024690\\
Trigger Matching    		&  2368901      	& 2182521   	&  	3613152\\
Tight ID            		&  2027557       	& 1940072 	   	&  	3213204\\
Isolation           		&  1836847       	& 1687506   	&   2801178   \\
Relative \pt cuts   		&  1695166       	& 1567447 	  	&   2601133  \\
mass [105,160]~GeV  		&  1694677       	& 1567001     	&   2600329  \\
!$c$-tag, $\delta R$>1.0    &  625401			& 615220    	&   1019061 \\
$c$-tag, $\delta R$>1.0	    &  25973         	& 23721  	 	& 	39039
\end{tabular}
\caption{Number of background events passing the event selection cuts for the ggF Higgs production mode for mc16a, mc16d and mc16e (using h027 MxAOD)}
\label{table:cutflow_ggf_bkg}
\end{table}




\begin{table}[!htbp]
\centering
\scriptsize
\noindent\begin{tabular}{l|c|c|c|c|c|c}
Event Selection      		&  Yield (mc16a)  	&  Yield (mc16d)  	&  Yield (mc16e)	 \\
\hline
All events          		&  263450			&  334347	      	&  333927 	\\
$\geq 2$ loose Photons     	&  132908     		&  166876	   	  	&  166211	\\
Trigger Matching    		&  127839 	      	&  150355  	  	 	&  149698	 \\
Tight ID            		&  109202      		&  132892	   		&  132245	 \\
Isolation           		&  99845 	      	&  117158 			&  116859   		 \\
Relative \pt cuts   		&  89269 	      	&  105650	  		&  105346    		\\
mass [105,160]~GeV  		&  89154 	      	&  105503	   		&  105214   		\\
!$c$-tag, $\delta R$>1.0    &  51225 			&  62152  	  		&  61927   	\\
$c$-tag, $\delta R$>1.0	    &  29829        	&  32961  		  	&  32913
\end{tabular}
\caption{Number of signal events passing the event selection cuts for the VBF Higgs production mode for mc16a, mc16d and mc16e (using h027 MxAOD)}
\label{table:cutflow_vbf_sig}
\end{table}

\begin{table}[!htbp]
\centering
\scriptsize
\noindent\begin{tabular}{l|c|c|c|c|c|c}
Event Selection      		&  Yield (mc16a) &  Yield (mc16d) &  Yield (mc16e)\\
\hline
All events          		&  1699550		 &  2161653    	&   2157073	\\
$\geq 2$ loose Photons     	&  902173        &  1133242	   	& 	1126970\\
Trigger Matching    		&  867824      	 &  1019616 	&  	1015259\\
Tight ID            		&  739439        &  901679	   	&  	898501\\
Isolation           		&  676884      	 &  796693  	&   794848   \\
Relative \pt cuts   		&  606705      	 & 	720371  	&   718436  \\
mass [105,160]~GeV  		&  605879        &  719427   	&   717370  \\
!$c$-tag, $\delta R$>1.0    &  366359		 &  444429 		&   441849 \\
$c$-tag, $\delta R$>1.0	    &  19311       	 & 	21975 		& 	21999
\end{tabular}
\caption{Number of background events passing the event selection cuts for the VBF Higgs production mode for mc16a, mc16d and mc16e (using h027 MxAOD)}
\label{table:cutflow_vbf_bkg}
\end{table}



\begin{table}[!htbp]
\centering
\scriptsize
\noindent\begin{tabular}{l|c|c|c|c|c|c}
Event Selection      		&  Yield (mc16a)   & Sel. Eff. (100\%)	&  Yield (mc16d)  	&Sel. Eff. (100\%)	&  Yield (mc16e)	&Sel. Eff. (100\%) \\
\hline
All events          		&  4995000       	&100      		&  4996000        	&100				&  8285000 		&	100  \\
Pass Trigger       			&  3178930       	&63.6    		&  3158336  	  	&63.2			&  5239470			&63.2  \\
Has PV              		&  3178921       	&63.6  			&  3158336		  	&63.2  			&  5239460			&63.2	\\
$\geq 2$ loose Photons     		&  2551992       	&51.1 			&  2508508	   	  	&50.2			&  4152700			&50.1	\\
Trigger Matching    		&  2459664       	&49.2  			&  2265893  	  	&45.4	      	&  3752890			&45.3  \\
Tight ID            		&  2105252       	&42.1   		&  2013900	   		&40.3 			&  3337150			&40.3 \\
Isolation           		&  1906667       	&38.2   		&  1751488  		&35.1			&  2908900   		&35.1   \\
Relative \pt cuts   		&  1757992       	&35.2   		&  1625668	  		&32.5 			&  2699000    		&32.6  \\
mass [105,160]~GeV  		&  1757479       	&35.2   		&  1625179    		&32.5 			&  2698140   		&32.6 \\
$\pm$1j, $p_\text{T}$~GeV	&  918044		 	&18.4 			&  904510  		  	&18.1 			&  1498443    		&18.1  \\
!$c$-tag, $\delta R$>1.0    &  663828 		 	&13.3			&  651470   	  	&13.0			&  1079890   		&13.0   \\
$c$-tag, $\delta R$>1.0	    &  42919         	&0.9  			&  38414   		  	&0.8 			&  64238			&0.8
\end{tabular}
\caption{Number of events passing the event selection cuts for the ggF Higgs production mode for mc16a, mc16d and mc16e (using h026 MxAOD). Here the events are treated inclusively}
\label{table:mccutflowmc16a_1}
\end{table}

\begin{table}[!htbp]
\centering
\scriptsize
\noindent\begin{tabular}{l|c|c|c|c|c|c}
Event Selection      		&  Yield (mc16a)	&Sel. Eff. (100\%) &  Yield (mc16d)	&Sel. Eff. (100\%) &  Yield (mc16e)	&Sel. Eff. (100\%) \\
\hline
All events          		&  1963000         	&100 			&  2496000  		&100 			&  2491000 			&100   \\
Pass Trigger       			&  1333674          &67.9 			&  1685548 		    &67.5 			&  1681539		    &67.5   \\
Has PV              		&  1333644          &67.9 			&  1685548			&67.5 			&  1681528			&67.5	\\
$\geq 2$ loose Photons     	&  1031280        	&52.5 			&  1291006   		&51.7 			&  1284510			&51.6	\\
Trigger Matching    		&  995658           &50.7 			&  1169954		    &46.9 			&  1164955			&46.8  \\
Tight ID            		&  848634           &43.2 			&  1034555	   		&41.4 			&  1030737		    &41.4   \\
Isolation           		&  776714           &39.6 			&  913828		    &36.6  			&  911697   		&36.6   \\
Relative \pt cuts   		&  695955           &35.5 			&  825971  		    &33.1 			&  823748    		&33.1  \\
mass [105,160]~GeV  		&  695028           &35.4 			&  824881  		    &33.0 			&  822557    		&33  \\
$\pm$1j, $p_\text{T}$~GeV	&  645934		  	&32.9 			&  764240			&30.6 			&  761358    		&30.6  \\
!$c$-tag, $\delta R$>1.0    &  417582 			&21.3 			&  506555  		    &20.3 			&  503753  		    &20.2   \\
$c$-tag, $\delta R$>1.0	    &  49143            &2.5 			&  54925 			&2.2 			&  54905            &2.2
\end{tabular}
\caption{Number of events passing the event selection cuts for the VBF Higgs production mode for mc16a, mc16d and mc16e (using h026 MxAOD). Here the events are treated inclusively}
\label{table:mccutflowmc16a_2}
\end{table}


\begin{table}[!htbp]
\centering
\scriptsize
\noindent\begin{tabular}{l|c|c|c|c|c|c}
Event Selection      		&  Yield (mc16a)	&Sel. Eff. (100\%)	&  Yield (mc16d)	&Sel. Eff. (100\%)	&  Yield (mc16e)	&Sel. Eff. (100\%) \\
\hline
All events          		&  458900           &100 			&  472600			&100			&  479800			&100\\
Pass Trigger       			&  289314  			&63.0			&  294913			&62.4			&  299459			&62.4\\
Has PV              		&  289314  			&63.0			&  294913			&62.4			&  299457			&62.4\\
$\geq 2$ loose Photons     		&  216676			&47.2			&  218231			&46.2			&  221324			&46.1\\
Trigger Matching    		&  209128			&45.6			&  197896			&41.9			&  200941			&41.9\\
Tight ID            		&  177635			&38.7			&  173615			&36.7			&  176784			&36.8\\
Isolation           		&  158488			&34.5			&  149266			&31.6			&  152336			&31.7\\
Relative \pt cuts   		&  143116			&31.2			&  135918			&28.8			&  138688			&28.9\\
mass [105,160]~GeV  		&  142452			&31.0			&  135314			&28.6			&  138112			&28.8\\
$\pm$1j, $p_\text{T}$~GeV	&  115501 			&25.2			&  111195			&23.5			&  113433			&23.6\\
!$c$-tag, $\delta R$>1.0    &  87878			&19.1			&  85109			&18.0			&  86795			&18.1\\
$c$-tag, $\delta R$>1.0	    &  14767			&3.2			&  13701			&2.9			&  13947			&2.9\\
\end{tabular}
\caption{Number of events passing the event selection cuts for the $qq\rightarrow ZH$ Higgs production mode for mc16a, mc16d and mc16e (using h026 MxAOD). Here the events are treated inclusively}
\label{table:mccutflowmc16a_3}
\end{table}


\begin{table}[!htbp]
\centering
\scriptsize
\noindent\begin{tabular}{l|c|c|c|c|c|c}
Event Selection      		&  Yield (mc16a)	&Sel. Eff. (100\%) &  Yield (mc16d)	&Sel. Eff. (100\%)	&  Yield (mc16e)	&Sel. Eff. (100\%)\\
\hline
All events          		&  189000			&100			&  240000			&100			&  319000			&100 \\
Pass Trigger       			&  149687			&79.2			&  188924			&78.7			&  251547			&78.9\\
Has PV              		&  149687			&79.2			&  188924  			&78.7			&  251547			&78.9\\
$\geq 2$ loose Photons     		&  110767 			&58.6			&  138549			&57.7			&  183771			&57.6\\
Trigger Matching    		&  107781			&57.0			&  127702			&53.2			&  169434			&53.1\\
Tight ID            		&  91967            &48.7			&  112081			&46.7			&  148779			&46.6\\
Isolation           		&  83297            &44.1			&  98374			&41.0			&  131023			&41.1\\
Relative \pt cuts   		&  73904 			&39.1			&  88238			&36.8			&  117352			&36.8\\
mass [105,160]~GeV  		&  73521			&38.9			&  87811			&36.6			&  116741			&36.6\\
$\pm$1j, $p_\text{T}$~GeV	&  66533			&35.2			&  79619			&33.2			&  105854			&33.2\\
!$c$-tag, $\delta R$>1.0    &  52426			&27.7			&  63437			&26.4			&  84054			&26.3\\
$c$-tag, $\delta R$>1.0	    &  9904				&5.2			&  11133			&4.6			&  14974			&4.7\\
\end{tabular}
\caption{Number of events passing the event selection cuts for the $gg\rightarrow ZH$ Higgs production mode for mc16a, mc16d and mc16e (using h026 MxAOD). Here the events are treated inclusively}
\label{table:mccutflowmc16a_4}
\end{table}


\begin{table}[!htbp]
\centering
\scriptsize
\noindent\begin{tabular}{l|c|c|c|c|c|c}
Event Selection      		&  Yield (mc16a)	&Sel. Eff. (100\%)	&  Yield (mc16d)	&Sel. Eff. (100\%)	&  Yield (mc16e)	&Sel. Eff. (100\%) \\
\hline
All events          		&  200000			&100			&  250000			&100			&  249000			&100 \\
Pass Trigger       			&  122076  			&61.0			&  151570			&60.6			&  151162			&60.7\\
Has PV              		&  122076  			&61.0			&  151570			&60.6			&  151161			&60.7\\
$\geq 2$ loose Photons     		&  88220			&44.1			&  108846			&43.5			&  108747			&43.7\\
Trigger Matching    		&  85295			&42.6			&  98924			&39.6			&  98805			&39.7\\
Tight ID            		&  72293			&36.1			&  86931			&34.8			&  86787			&34.9\\
Isolation           		&  64477			&32.2			&  74790			&29.9			&  74698			&30.0\\
Relative \pt cuts   		&  58271			&29.1			&  68265			&27.3			&  68050			&27.3\\
mass [105,160]~GeV  		&  57894            &28.9			&  67838			&27.1			&  67654			&27.2\\
$\pm$1j, $p_\text{T}$~GeV	&  47256			&23.6			&  55961			&22.4			&  55558			&22.3\\
!$c$-tag, $\delta R$>1.0    &  35390			&17.7			&  42055			&16.8			&  41791			&16.8\\
$c$-tag, $\delta R$>1.0	    &  6398             &3.2			&  7129				&2.9			&  7188			    &2.9\\
\end{tabular}
\caption{Number of events passing the event selection cuts for the $W^{+}H$ Higgs production mode for mc16a, mc16d and mc16e (using h026 MxAOD). Here the events are treated inclusively}
\label{table:mccutflowmc16a_5}
\end{table}

\begin{table}[!htbp]
\centering
\scriptsize
\noindent\begin{tabular}{l|c|c|c|c|c|c}
Event Selection      		&  Yield (mc16a)	&Sel. Eff. (100\%)	&  Yield (mc16d)	&Sel. Eff. (100\%)	&  Yield (mc16e)	&Sel. Eff. (100\%)\\
\hline
All events          		&  250000			&100			&  226000			&100			&  249569			&100  \\
Pass Trigger       			&  164759			&65.9			&  147650			&65.3			&  163112			&65.4\\
Has PV              		&  164757			&65.9			&  147650			&65.3			&  163112			&65.4\\
$\geq 2$ loose Photons     		&  123179			&49.3			&  109438			&48.4			&  120678			&48.4\\
Trigger Matching    		&  118773 			&47.5			&  99024			&43.8			&  109150			&43.7\\
Tight ID            		&  100593			&40.2			&  87197			&38.6			&  96210			&38.6\\
Isolation           		&  89658			&35.9			&  75056			&33.2			&  83050			&33.3\\
Relative \pt cuts   		&  81065			&32.4			&  68337			&30.2			&  75436			&30.2\\
mass [105,160]~GeV  		&  80644			&32.3			&  67941			&30.1			&  75049			&30.1\\
$\pm$1j, $p_\text{T}$~GeV	&  65619			&26.2			&  55813			&24.7			&  61599			&24.7\\
!$c$-tag, $\delta R$>1.0    &  65619			&19.4			&  41734			&18.5			&  45714			&18.3\\
$c$-tag, $\delta R$>1.0	    &  9459				&3.8			&  7571				&3.4			&  8429				&3.4\\
\end{tabular}
\caption{Number of events passing the event selection cuts for the $W^{-}H$ Higgs production mode for mc16a, mc16d and mc16e (using h026 MxAOD). Here the events are treated inclusively}
\label{table:mccutflowmc16a_6}
\end{table}


\begin{table}[!htbp]
\centering
\scriptsize
\noindent\begin{tabular}{l|c|c|c|c|c|c}
Event Selection      		&  Yield (mc16a)	&Sel. Eff. (100\%)	&  Yield (mc16d)	&Sel. Eff. (100\%)	&  Yield (mc16e)	&Sel. Eff. (100\%) \\
\hline
All events          		&  100000			&100			&  125000           &100			&  170000           &100 \\
Pass Trigger       			&  66972  			&67.0			&  82845			&66.3			&  112893           &66.4\\
Has PV              		&  66972			&67.0			&  82845			&66.3			&  112893           &66.4\\
$\geq 2$ loose Photons     		&  54788			&54.8			&  66651			&53.3			&  90704            &53.4\\
Trigger Matching    		&  52768			&52.8			&  60056			&48.0			&  81683            &48.0\\
Tight ID            		&  45095			&45.1			&  53499			&42.8			&  72794            &42.8\\
Isolation           		&  40790			&40.8			&  46492			&37.2			&  63328            &37.3\\
Relative \pt cuts   		&  37908			&37.9			&  43364			&34.7			&  59044            &34.7\\
mass [105,160]~GeV  		&  37895			&37.9			&  43355			&34.7			&  59023            &34.7\\
$\pm$1j, $p_\text{T}$~GeV	&  16776			&16.8			&  20964			&16.8			&  28390            &16.7\\
!$c$-tag, $\delta R$>1.0    &  10932			&10.9			&  13732			&11.0			&  18317            &10.8\\
$c$-tag, $\delta R$>1.0	    &  1639				&1.6			&  1727				&1.4			&  2374             &1.4\\
\end{tabular}
\caption{Number of events passing the event selection cuts for the $bbH$ Higgs production mode for mc16a, mc16d and mc16e (using h026 MxAOD). Here the events are treated inclusively}
\label{table:mccutflowmc16a_7}
\end{table}


\begin{table}[!htbp]
\centering
\scriptsize
\noindent\begin{tabular}{l|c|c|c|c|c|c}
Event Selection      		&  Yield (mc16a)	&Sel. Eff. (100\%)	&  Yield (mc16d)	&Sel. Eff. (100\%)	&   Yield (mc16e)	&Sel. Eff. (100\%) \\
\hline
All events          		&  1996000			&100			&  2494000			&100			&	3295000			&100 \\
Pass Trigger       			&  1640730			&82.2			&  2040830			&81.8			&	2696170			&81.8\\
Has PV              		&  1640730  		&82.2			&  2040830			&81.8			&	2696170			&81.8\\
$\geq 2$ loose Photons     		&  1218580			&61.1			&  1501580			&60.2			&	1981900			&60.1\\
Trigger Matching    		&  1175790			&58.9			&  1354880			&54.3			&	1789780			&54.3\\
Tight ID            		&  966908			&48.4			&  1161020			&46.6			&	1534560			&46.6\\
Isolation           		&  805371			&40.3			&  938454			&37.6			&	1243590			&37.7\\
Relative \pt cuts   		&  722475			&36.2			&  848578			&34.0			&	1124330			&34.1\\
mass [105,160]~GeV  		&  714394			&35.8			&  838918			&33.6			&	1124330			&34.1\\
$\pm$1j, $p_\text{T}$~GeV	&  712527			&35.7			&  836050			&33.5			&	1107530			&33.6\\
!$c$-tag, $\delta R$>1.0    &  538223			&27.0			&  636499			&25.5			&	843919			&25.6\\
$c$-tag, $\delta R$>1.0	    &  148668			&7.4			&  169694			&6.8			&	223902			&6.8\\
\end{tabular}
\caption{Number of events passing the event selection cuts for the $ttH$ Higgs production mode for mc16a, mc16d and mc16e (using h026 MxAOD). Here the events are treated inclusively}
\label{table:mccutflowmc16a_8}
\end{table}

\begin{table}[!htbp]
\centering
\scriptsize
\noindent\begin{tabular}{l|c|c|c|c|c|c}
Event Selection      		&   Yield (mc16a)	&Sel. Eff. (100\%)	&   Yield (mc16d)	&Sel. Eff. (100\%)	&   Yield (mc16e)	&Sel. Eff. (100\%)\\
\hline
All events  (DAOD)         	&   90874900		&100			&	112246000		&100			&   153526000		&100\\
Pass Trigger       			&  	89042700		&98.0			&	109642000		&97.7			&	144532000		&94.1\\
Has PV              		&   89041800		&98.0			&	109642000		&97.7			&	144532000		&94.1\\
$\geq 2$ loose Photons     		&   69007600		&75.9			&	84009900		&74.8			&	110558000		&72.0\\
Trigger Matching    		&   58033700		&63.9			&	65322600		&58.2			&	85974000		&56.0\\
Tight ID            		&   46885700		&51.6			&	54886000		&48.9			&	72288500		&47.1\\
Isolation           		&   39047400		&43.0			&	43587200		&38.8			&	57518000		&37.5\\
Relative \pt cuts   		&   34099300		&37.5			&	38329900		&34.1			&	50564600		&32.9\\
mass [105,160]~GeV  		&   18933300		&20.8			&	21583900		&19.2			&	28461400		&18.5\\
$\pm$1j, $p_\text{T}$~GeV	&   8411386			&9.3			&	10208960		&9.1			&	13429340		&8.7\\
!$c$-tag, $\delta R$>1.0    &   5416829			&6.0			&	6654360			&5.9			&	8762950			&5.7\\
$c$-tag, $\delta R$>1.0	    &   570235			&0.6			&	629537			&0.6			&	824984			&0.5\\
\end{tabular}
\caption{Number of events passing the event selection cuts for the Sherpa continuum background with $90<m_{\gamma\gamma}<175$~GeV for mc16a, mc16d and mc16e (using h026 MxAOD). Here the events are treated inclusively }
\label{table:mccutflowmc16a_9}
\end{table}

\begin{table}[!htbp]
\centering
\scriptsize
\noindent\begin{tabular}{l|c|c|c|c|c|c}
Event Selection      		&  Yield (mc16a)	&Sel. Eff. (100\%)	&  Yield (mc16d)	&Sel. Eff. (100\%)	&  Yield (mc16e)	&Sel. Eff. (100\%)\\
\hline
All events          		&  100000			&100			&  125000 			&100			&  169000			&100\\
Pass Trigger       			&  65484  			&65.5			&  81665 			&65.3			&  110136			&65.2\\
Has PV              		&  65484			&65.5			&  81665 			&65.3			&  110136			&65.2\\
$\geq 2$ loose Photons     		&  52618			&52.6			&  64951 			&52.0			&  87715			&51.9\\
Trigger Matching    		&  50659			&50.7			&  58447 			&46.8			&  79172			&46.8\\
Tight ID            		&  43197			&43.2			&  51965 			&41.6			&  70247			&41.6\\
Isolation           		&  39050			&39.1			&  45209 			&36.2			&  61024			&36.1\\
Relative \pt cuts   		&  35807			&35.8			&  41838 			&33.5			&  56326			&33.3\\
mass [105,160]~GeV  		&  35734			&35.7			&  41770 			&33.4			&  56214			&33.3\\
$\pm$1j, $p_\text{T}$~GeV	&  25767			&25.8			&  30869 			&24.7			&  41339			&24.5\\
!$c$-tag, $\delta R$>1.0    &  14469			&14.5			&  17820 			&14.3			&  23697			&14.0\\
$c$-tag, $\delta R$>1.0	    &  6745			    &6.7			&  7408 			&5.9			&  10189			&6.0\\
\end{tabular}
\caption{Number of events passing the event selection cuts for the $H+c$ Higgs production mode for mc16a, mc16d and mc16e (using h026 MxAOD). Here the events are treated inclusively}
\label{table:mccutflowmc16a_10}
\end{table}





%\begin{table}[!htbp]
%\centering
%\noindent\begin{tabular}{l|c|c|c|c|c}
%Event Selection     &  Yield (Res. bkg.)  &Yield (ggF) &Yield (VBF) & Yield (Non-Res. bkg.) &  Signal \\
%\hline
%All events          &  3617600            &	4996000    &  2496000	&   21467000            &  125000\\
%Pass Trigger        &  2610685            &	3111507	   &  1607092	&   14509433  			&  80394\\
%Has PV              &  2610685            &	3111507	   &  1607092	&	14509433  			&  80394\\
%$\geq 2$ loose Photons     &  2028284            &	2507468	   &  1289286	&	11031362   			&  64908\\
%Trigger Matching    &  1760701            &	2249491	   &  1140921	&   8669554   			&  57962\\
%Tight ID            &  1559144            &	2006295	   &  1021445	&   7474581   			&  51736\\
%Isolation           &  1287631            &	1746152	   &  904253    &   5890813   			&  45074\\
%Relative \pt cuts   &  1181553            &	1625467	   &  825569    &   5177268   			&  41849\\
%mass [105,160]~GeV  &  1170457            & 1624980    &  824483    &   2905795   			&  41781\\
%$\pm$1j, $p_\text{T}$~GeV&  1103702		  & 971858	   &  781695    &   1566137   			&  32339\\
%!$c$-tag, $\delta R$>1.0       &  791030			  & 645031     &  501461    &   898250    			&  17246\\
%$c$-tag, $\delta R$>1.0	    &  242292             & 44466      &  59546     &   93568     			&  7982
%\end{tabular}
%\caption{Number of events passing the event selection cuts for Resonant background (excluding ggF,VBF contributions), ggF, VBF, Non-resonant background and signal for mc16d.}
%\label{table:mccutflowmc16d}
%\end{table}
%
%
%\begin{table}[!htbp]
%\centering
%\noindent\begin{tabular}{l|c|c|c|c|c}
%Event Selection     & Yield (Res. bkg.)  &Yield (ggF) &Yield (VBF)  & Yield (Non-Res. bkg.) &  Signal \\
%\hline
%All events          &  4493369           &	8285000   &	  2491000	&   28483600  			&  169000\\
%Pass Trigger        &  3279199           &	5161366	  &	  1603236	&   19281950  			&  108515\\
%Has PV              &  3279196           &	5161361	  &	  1603225   &	19281836  			&  108515\\
%$\geq 2$ loose Photons     &  2545546           &	4150925	  &   1282861	&	14644611  			&  87678\\
%Trigger Matching    &  2209432           &	3725843	  &	  1136033	&   11510587  			&  78538\\
%Tight ID            &  1957197           &	3324702	  &	  1017747	&   9931925   			&  69989\\
%Isolation           &  1615944           &	2900181	  &	  902113    &   7843420   			&  60849\\
%Relative \pt cuts   &  1482572           &	2698673	  &   823357    &   6889832   			&  56321\\
%mass [105,160]~GeV  &  1468142           &  2697814   &   822170    &   3865106   			&  56209\\
%$\pm$1j, $p_\text{T}$~GeV&  1390975           &  1606521   &   778822    &   2072033   			&  43052\\
%!$c$-tag, $\delta R$>1.0       &  996656		     &  1069167   &   498642    &   1193527  			&  22825\\
%$c$-tag, $\delta R$>1.0        &  309902			 &  74409     &   59504     &   124035    			&  11028
%\end{tabular}
%\caption{Number of events passing the event selection cuts for Resonant background (excluding ggF,VBF contributions), ggF, VBF, Non-resonant background and signal for mc16e.}
%\label{table:mccutflowmc16e}
%\end{table}


%\begin{table}[!htbp]
%\centering
%\noindent\begin{tabular}{l|c|c|c|c|c}
%Event Selection     &  Yield (Res. bkg.)  &Yield (ggF) &Yield (VBF) & Yield (Non-Res. bkg.) &  Signal \\
%\hline
%All events          &  3054900            &	4995000    &  1963000	&   16961000            &  100000\\
%Pass Trigger        &  2201067            &	3131146	   &  1271189	&   11626483  			&  64435\\
%Has PV              &  2201065            &	3131137	   &  1271160	&	11626334  			&  64435\\
%$\geq 2$ loose Photons     &  1726555            &	2551002	   &  1030040	&	8954854   			&  52598\\
%Trigger Matching    &  1639634            &	2449747	   &  982440	&   7591083   			&  50436\\
%Tight ID            &  1364798            &	2097539	   &  838256	&   6282335   			&  43022\\
%Isolation           &  1165775            &	1900891	   &  768618    &   5209167   			&  38913\\
%Relative \pt cuts   &  1061736            &	1757845	   &  695793    &   4542899   			&  35802\\
%mass [105,160]~GeV  &  1052148            & 1757337    &  694872    &   2513725   			&  35729\\
%$\pm$1j, $p_\text{T}$~GeV&  978567		  & 952336	   &  654586    &   1200948   			&  26339\\
%!$c$-tag, $\delta R$>1.0       &  700292			  & 657917     &  413906    &   718762    			&  13973\\
%$c$-tag, $\delta R$>1.0	    &  217368             & 48536      &  52582     &   81881     			&  7236
%\end{tabular}
%\caption{Number of events passing the event selection cuts for the resonant $H\to \gamma\gamma$ background (excluding ggF,VBF contributions), ggF, VBF, Non-resonant background and signal for mc16a.}
%\label{table:mccutflowmc16a}
%\end{table}


%\begin{figure}[!htbp]
%  \centering
%  \subfigure{\includegraphics[width=0.5\textwidth]{figures/mc/mass_139_catA.pdf}}
%  \subfigure{\includegraphics[width=0.5\textwidth]{figures/mc/mass_139_catB.pdf}}
%  \caption{Distributions of the invariant mass of the photon candidates in case of common HGam selection and in case of events falling in category A and B.}
%  \label{fig:myy}
%\end{figure}


\begin{figure}[!htbp]
  \centering
  \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/mc/mass_ctag_sig.pdf}}
   \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/mc/mass_nonctag_sig.pdf}}
   \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/mc/mass_ctag_bkg.pdf}}
   \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/mc/mass_nonctag_bkg.pdf}}
  \caption{Distributions of the invariant mass of the photon candidates for signal (denoted at H+c, upper panel) and the resonant background (denoted as H+X, lower panel) events in c-tagged(a,c) and non-c-tagged(b,d) categories.}
  \label{fig:myy}
\end{figure}




\begin{table}[!htbp]
%% \scriptsize
\centering
\noindent\begin{tabular}{|l|c|c|c|c|}
\hline
Process      			&   $c$-tagged (sig.)  &   $c$-tagged (bkg.)    & 	Non-$c$-tagged (sig.)  	& 	Non-$c$-tagged (bkg.)  \\
\hline
$ggF$              		&	38.67			   &	82.07 				&	106.74					&	1767.85\\
$VBF$ 					&	16.51			   & 	12.93				&	34.22					&	223.52\\
$W^{-}H$                &	4.11			   &	1.94				&	9.58		    		&	23.98\\
$W^{+}H$      			&   5.44			   &  	2.79				&	12.92					&	35.14\\
$gg\rightarrow ZH$   	&   0.94			   &    1.03				&	1.55		    		&	9.38\\
$qq\rightarrow ZH$      &   3.56			   &	4.07				&	6.34					&	40.45\\
$t\bar{t}H$  		    &   6.97			   &    4.57				&	19.65					&	24.19\\
$bbH$  					&   0.11			   &  	1.94				&	0.35					&	15.72\\
$cH$					&	0.37			   &	0.05				&	0.78					&	0.48\\
Non-resonant    		&	--				   &	36988.7				&	--						&	386069\\
Non-resonant (SR)    	&	--				   &	7467.69				&	--						&	77528.4\\
\hline
\end{tabular}
\caption{Number of expected signal and background events in the mass range between 120 GeV and 130 GeV for 140~fb$^{-1}$ integrated luminosity (using h027 MxAOD). The Non-resonant background is calculated using data in the $m_{\gamma\gamma}$ sidebands, and the GPR-based estimate in the signal region. The Non-resonant (SR) background is calculated using the GPR-based estimate in the signal region.}
\label{table:expectedsig}
\end{table}

\begin{table}[!htbp]
 \scriptsize
\centering
\noindent\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Process      			&   $c$-tagged (H+b)&   $c$-tagged (H+c) &   $c$-tagged (H+rest)	& 	Non-$c$-tagged (H+b) & Non-$c$-tagged (H+c) & Non-$c$-tagged (H+rest)\\
\hline
$ggF$              		&	 11.40				&	3.48				 &	 67.19					    &		44.15				  &	 8.95					  &  1714.75\\
$VBF$ 					& 	 1.22				&	0.56				 &   11.15					    &		4.21				  &  1.26					  &  217.63\\
$W^{-}H$                &	 0.04				&	0.13				 & 	 1.77					    &		0.14				  &  0.25					  &  23.59\\
$W^{+}H$      			&  	 0.06				&   0.15				 &   2.58					    &		0.22				  &  0.29					  &  34.63\\
$gg\rightarrow ZH$   	&     0.45				&   0.01 				 &   0.57					    &		1.36				  &  0.02					  &  8.01\\
$qq\rightarrow ZH$      &	 1.78				&   0.05				 &   2.24					    &		6.05				  &  0.12					  &  34.28\\
$t\bar{t}H$  		    &     3.41				&   0.02				 &   1.15					    &		10.82				  &  0.04				      &  13.33\\
$bbH$  					&  	 1.68				&   0.02				 &   0.25					    &		7.77				  &  0.07					  &  7.88\\
$cH$					&	 0.00				&   0.04				 &	 0.01	    			    &		0.00				  &  0.08					  &  0.39\\
\hline
\end{tabular}
\caption{Number of expected background events split into H+b, H+c and H+rest in the mass range between 120 GeV and 130 GeV for 140~fb$^{-1}$ integrated luminosity (using h027 MxAOD). }
\label{table:expectedbkg_2}
\end{table}

\begin{table}[!htbp]
%% \scriptsize
\centering
\noindent\begin{tabular}{|l|c|c|c|c|}
\hline
Process     		& H+light ($c$-tag cat.) & H+HF ($c$-tag cat.)  & H+light (non $c$-tag cat.)& H+HF ($c$-tag cat.)\\
$ggF$ 				& 67.19					 & 14.88 				& 1714.74					& 53.10\\
$VBF$ 				& 11.15					 & 1.78 				& 217.63					& 5.48\\
$gg\rightarrow ZH$ 	& 0.45 					 & 0.46 				& 7.86 						& 1.37\\
$qq\rightarrow ZH$ 	& 1.78 					 & 1.83 				& 33.58						& 6.17\\
$W^{-}H$ 			& 1.24					 & 0.17 				& 22.82						& 0.39\\
$W^{+}H$ 			& 1.79 					 & 0.21 				& 33.46						& 0.51\\
$t\bar{t}H$ 		& 0.83				     & 3.42 				& 12.97						& 10.86\\
$bbH$				& 0.25 					 & 1.69 				& 7.88						& 7.84\\
$cH$ 				& 0.01 					 & 0.04					& 0.39						& 0.09\\
\hline
\end{tabular}
\caption{Number of expected resonant background events split into H+light jets and H+HF jet events in c-tagged and non-c-tagged categories.}
\label{table:bkg_evnt_split}
\end{table}

\begin{table}[!htbp]
%% \scriptsize
\centering
\noindent\begin{tabular}{|l|c|c|c|c|}
\hline
Process     		& H+light ($c$-tag cat.)[\%] & H+HF ($c$-tag cat.)[\%]  & H+light (non $c$-tag cat.)[\%]& H+HF ($c$-tag cat.)[\%]\\
$ggF$ 				& 81.9					 & 18.1 				& 97					    & 3\\
$VBF$ 				& 86.2					 & 13.8 				& 97.4					    & 2.5\\
$gg\rightarrow ZH$ 	& 43.7 					 & 44.3			        & 83.8 						& 14.6\\
$qq\rightarrow ZH$ 	& 43.8 					 & 45				    & 83						& 15.3\\
$W^{-}H$ 			& 63.9					 & 8.8 				    & 95.1					    & 1.6\\
$W^{+}H$ 			& 64.1 					 & 7.5 				    & 95.2					    & 1.4\\
$t\bar{t}H$ 		& 18.1				     & 74.9 				& 53.6						& 44.9\\
$bbH$				& 12.8 					 & 87.2 				& 50.1					    & 49.9\\
$cH$ 				& 24.6 					 & 75.4					& 81.6					    & 18.4\\
\hline
\end{tabular}
\caption{Fraction of resonant background events split into H+light jets and H+HF jet events in c-tagged and non-c-tagged categories.}
\label{table:bkg_frac_split}
\end{table}


%\begin{table}[!htbp]
%%% \scriptsize
%\centering
%\noindent\begin{tabular}{|l|c|c|c|}
%\hline
%Process      			&   $c$-tagged  & 	Non-$c$-tagged       \\
%\hline
%ggF              		&	82.07		&	1767.85			    \\
%VBF 					&	12.93		&	223.52				\\
%$W^{-}H$                &	1.94		&	23.98			\\
%$W^{+}H$      			&  	2.79		&	35.14				\\
%$gg\rightarrow ZH$   	&   1.03		&	9.38			\\
%$qq\rightarrow ZH$      &	4.07		&	40.45				\\
%$t\bar{t}H$  		    &   4.57		&	24.19				\\
%$bbH$  					&  	1.94		&	15.72				\\
%$cH$   					&	0.05		&	0.48				\\
%Non-resonant    	    &	36988.7		&	386069			\\
%Non-resonant (SR)    	&	7467.69		&	77528.4			\\
%\hline
%\end{tabular}
%\caption{Number of expected background events in the mass range between 120 GeV and 130 GeV for 140~fb$^{-1}$ integrated luminosity.  The Non-resonant background is calculated using data in the $m_{\gamma\gamma}$ sidebands, and the GPR-based estimate in the signal region. The Non-resonant (SR) background is calculated using the GPR-based estimate in the signal region.}
%\label{table:expectedbkg}
%\end{table}



\begin{table}[!htbp]
%% \scriptsize
\centering
\noindent\begin{tabular}{|l|c|c|c|}
\hline
Process      			&   $c$-tagged ($\geq$1jet)  & $c$-tagged (1jet) & $c$-tagged (>1jet)\\
\hline
$ggF$              		&	38.67			    &33.45				&5.22\\
$VBF$ 					&	16.51			   	&15.45				&1.06\\
$W^{-}H$                &	4.11			   	&3.79				&0.31\\
$W^{+}H$      			&   5.44			   	&5.09				&0.36\\
$gg\rightarrow ZH$   	&   0.94			   	&0.34				&0.6\\
$qq\rightarrow ZH$      &   3.56			   	&1.59				&1.97\\
$t\bar{t}H$  		    &   6.97			   	&5.38				&1.59\\
$bbH$  					&   0.11			   	&0.1				&0.01\\
$cH$					&	0.37			   	&0.31				&0.06\\
\hline
\end{tabular}
\caption{Number of expected signal events split into exactly 1 jet c-tagged category, and more then 1 jet c-tagged category in the mass range between 120 GeV and 130 GeV for 140~fb$^{-1}$ integrated luminosity (using h027 MxAOD). }
\label{table:expectedsig_split}
\end{table}

