\section{Statistical analysis}
\label{sec:statanalysis}

The statistical interpretation of this search uses a simultaneous binned profile likelihood fit to the $m_{\gamma\gamma}$ distributions in the two analysis categories, using the \textsc{RooStats} statistical framework. The likelihood model is given by the product of the Poisson distributions representing the individual histogram bins in each search category, and the parameter of interest is the $H+c$ signal cross-section, which is left free in the fit. Since the MC samples we use consist of both signal and background by our signal definition, corrections factors are calculated and applied to ensure that the signal model is correctly normalised. The bin-by-bin expected background is constrained to a multivariate Gaussian as described in Section~\ref{sec:modelling:bkd:gpr}, and the systematic uncertainties described in Section~\ref{sec:systematics} are implemented as Gaussian constrained nuisance parameters (NPs) in the fit. The likelihood for each category is:

$$\mathcal{L}=\left[\prod_{\text{bin}=1}^{20+20}\text{Pois.}(\text{data}_\text{bin}; \sigma_s\times S_\text{bin}(\alpha_\text{sys.})/\sigma_s^\text{nom.}+B_\text{bin}^\text{non-res.}+B_\text{bin}^\text{res.}(\alpha_\text{sys.})+S_\text{bin}(\alpha_\text{sys.}=0)\times\alpha_\text{sys.}^\text{SS})\right]$$
$$\times\left[\text{Gaus.}(\bm{B^\text{non-res.}_\text{c-tag}}; \bm{\mu^\text{GPR}_\text{c-tag}}, \bm{\Sigma^\text{GPR}_\text{c-tag}})\right]  \times\left[\text{Gaus.}(\bm{B^\text{non-res.}_\text{non-c-tag}}; \bm{\mu^\text{GPR}_\text{non-c-tag}}, \bm{\Sigma^\text{GPR}_\text{non-c-tag}})\right]$$
$$\times\left[\prod_{\text{sys}=1}^{N_\text{Sys.}}\text{Gaus.}(0; \alpha_\text{sys.}, 1)\right]\text{,}$$

where $\mathcal{L}$ is the likelihood, $\text{data}_\text{bin}$ is the data in a given bin, $S_\text{bin}$ is the signal in a given bin, $\sigma_s$ is the signal cross-section, $\sigma_s^\text{nom.}$ is the nominal (SM exptcted) signal cross section, $B_\text{bin}^\text{non-res.}$ is the non-resonant background in a given bin (and \BF{$B^\text{non-res.}_\text{c-tag}$} and \BF{$B^\text{non-res.}_\text{non-c-tag}$} are vectors containing these values for all bins in the $c$-tag and non-$c$-tag category, respectively), $B_\text{bin}^\text{res.}$ is the resonant background in a given bin, $\bm{\mu^\text{GPR}_\text{c-tag}}$ and $\bm{\Sigma^\text{GPR}_\text{c-tag}}$ ($\bm{\mu^\text{GPR}_\text{non-c-tag}}$ and $\bm{\Sigma^\text{GPR}_\text{non-c-tag}}$) are the vector of mean non-resonant bin contents and covariance matrix of non-resonant bin contents from the GPR estimate in the $c$-tag (non-$c$-tag) category, $\alpha_\text{sys.}$ are the nuisance parameters corresponding to systematic uncertainties (and $\alpha_\text{sys.}^\text{SS}$ are the NPs for the SS, and there is one for each category), and $N_\text{Sys.}$ is the number of systematic uncertainties. The profile likelihood ratio test statistic~\cite{Cowan:2010js-witherratum} will then constructed and used to perform a one-sided frequentist hypothesis test, to constrain the parameter of interest under the asymptotic approximation~\cite{Cowan:2010js-witherratum} at the 95\% $\text{CL}_\text{s}$~\cite{Read:2002hq} confidence level.

The truth-level cross-section is extracted from the best fit number of signal events by factoring out the luminosity, the branching fraction of $H\to\gamma\gamma$ and the acceptance times efficiency of our selection.

An additional fit is performed in which the resonant backgrounds are collectively scaled by a free parameter $\mu_\text{bkd}$. This allows us to test the correlation between our signal and the resonant backgrounds.
