\section{Executive Summary}
\label{sec:summary}

\subsection{Target}
This search of the Higgs production with an associated charm quark is a new analysis within ATLAS. This measurement can constrain the poorly known cross-section of Higgs + charm hadron.
The analysis targets a publication in the autumn of 2023.



\subsection{Context}

This search targets the production of the Standard Model Higgs boson with associated charm-quark, with $H\rightarrow \gamma\gamma$. The search is potentially sensitive to the possible modifications of charm Yukawa coupling at a tree level, which is predicted in many beyond-the-SM physics scenarios.
The search is based on the $pp$ collisions at $\sqrt{s} = 13$~TeV recorded between 2015 and 2018 with the ATLAS detector and it uses an integrated luminosity of 140~fb$^{-1}$. No previous searches for this production mode have been performed by ATLAS or CMS.

The analysis described in this note is focused on $pp\rightarrow H + c $ Higgs boson production cross-section, where decays of the Higgs boson to di-photons is targetted. The resulting final state will have two photons and one charm jet in the event. The search uses two event categories to increase the sensitivity of the search: $c$-tagged category (with charm-tagged jet) and non-$c$-tagged category (the rest of selected events). The search employs a novel Gaussian Process Regression--based background estimation technique for the non-resonant backgrounds, which are the largest background in this search. This method aims to ensure that the systematic uncertainty on this background estimation is low. Lastly, a simultaneous profile-likelihood fit is performed using the two event categories to place constraints on the production cross-section.



