\large\textbf{To-Do Items}\\

Table~\ref{table:todo} shows the major outstanding to-do items in this search, and their target timescales.

\begin{table}[!htbp]
\centering
\noindent
\begin{tabular}{lll}
\toprule
Item & Target date & Description \\
\midrule
%QCD, $\alpha_s$, PDF uncertainties & 6 April 2023 & Implementation of remaining modelling systematics\\
%Ranking plots & 13 April 2023 & Production of ranking/pull plots \\
%GPR study & 13 April 2023 & Additional test of GPR using SS template or fast-sim MC\\
%Signal contamination test & 13 April 2023 & GPR fit including MC in sidebands\\
\bottomrule
\end{tabular}
\caption{Major outstanding to-do items for this search, and their target timescales.}
\label{table:todo}
\end{table}
