%-------------------------------------------------------------------------------
% This file contains the title, author and abstract.
% It also contains all relevant document numbers used for an ATLAS note.
%-------------------------------------------------------------------------------

% Title
\AtlasTitle{Search for Higgs boson production in association with a charm-quark in the di-photon decay mode with the ATLAS Detector}

% Draft version:
% Should be 1.0 for the first circulation, and 2.0 for the second circulation.
% If given, adds draft version on front page, a 'DRAFT' box on top of each other page,
% and line numbers.
% Comment or remove in final version.
\AtlasVersion{0.10}

% Abstract - % directly after { is important for correct indentation
\AtlasAbstract{%
A search is performed for Higgs boson production in association with a charm-quark, in the di-photon decay mode, using a $pp$ collision data with an integrated luminosity of $140~\text{fb}^{-1}$ collected at $\sqrt{s}=13\ \text{TeV}$ by the ATLAS experiment at the LHC. The search is potentially sensitive to modifications of the charm-quark Yukawa coupling, which are realised in many beyond-the-SM physics scenarios. Charm-jet tagging algorithms are used to identify jets initiated by the hadronisation of charm-quarks, and the invariant mass of the di-photon system is used to discriminate the signal from the non-resonant backgrounds.
%(An excess of events is observed above the SM background-only hypothesis with a significance of ? sigma, leading to a measurement of the production of Higgs bosons in association with charm-quarks of ?) / (No excess of events above the SM background-only hypothesis is observed.
Observed (expected) 95\% confidence-level upper limit is set on the production of Higgs bosons in association with charm-quarks of 10.4 pb (8.6 pb). The observed (expected) best fit value corresponds to 4.6$\pm$3.0 pb (2.9$\pm$3.0 pb for $\mu=1$). % These results lead to constraints on the charm-quark Yukawa coupling of ZZ at the 95\% confidence-level.
}

% Author - this does not work with revtex (add it after \begin{document})
%% \author{The ATLAS Collaboration}

% Authors and list of contributors to the analysis
% \AtlasAuthorContributor also adds the name to the author list
% Include package latex/atlascontribute to use this
% Use authblk package if there are multiple authors, which is included by latex/atlascontribute
% \usepackage{authblk}
% Use the following 3 lines to have all institutes on one line
% \makeatletter
% \renewcommand\AB@affilsepx{, \protect\Affilfont}
% \makeatother
% \renewcommand\Authands{, } % avoid ``. and'' for last author
% \renewcommand\Affilfont{\itshape\small} % affiliation formatting
\AtlasAuthorContributor{Eilam Gross}{1}{Analysis design, advisory role}
\AtlasAuthorContributor{Anna Ivina}{1}{Analysis Contact, analysis design, MC generation, nominal and systematic MxAOD production, selection, new H+c signal definition studies, c-tagging, c-tag SF studies, NN vertex studies, systematics evaluation, GPR-based background modelling and/or validation, statistical fit, SS studies, analytical fits, Ranking plots,  Unblinded data studies, PostUnblinded checks, 2D POIs, support note editing}
\AtlasAuthorContributor{Kostas Nikolopoulos}{2}{Analysis design, advisory role}
\AtlasAuthorContributor{Elliot Reynolds}{3}{Analysis Contact, analysis design, selection, c-tagging, experimental systematics, c-tag SF discussions, NN vertex discussions, new H+c signal definition discussions, GPR-based background modelling and/or validation, statistical fit, Unblinded data studies, PostUnblinded checks, support note editing}
%% \author[a]{First Author}
%% \author[a]{Second Author}
%% \author[b]{Third Author}
\affil[1]{Weizmann Institute of Science (Israel)}
\affil[2]{University of Birmingham (UK)}
\affil[3]{Lawrence Berkeley National Laboratory (US)}

% If a special author list should be indicated via a link use the following code:
% Include the two lines below if you do not use atlasstyle:
% \usepackage[marginal,hang]{footmisc}
% \setlength{\footnotemargin}{0.5em}
% Use the following lines in all cases:
% \usepackage{authblk}
% \author{The ATLAS Collaboration%
% \thanks{The full author list can be found at:\newline
%   \url{https://atlas.web.cern.ch/Atlas/PUBNOTES/ATL-PHYS-PUB-2020-007/authorlist.pdf}}
% }

% ATLAS reference code, to help ATLAS members to locate the paper
\AtlasRefCode{HIGG-2021-06}

% ATLAS note number. Can be an COM, INT, PUB or CONF note
% \AtlasNote{ATLAS-CONF-2020-XXX}
% \AtlasNote{ATL-PHYS-PUB-2020-XXX}
% \AtlasNote{ATL-COM-PHYS-2020-XXX}
