\newcommand\Hc{\ensuremath{H+c}}

\def\powheg{{\sc Powheg-Box}\xspace}

\newcommand{\BR} {\mathrm{BR}}
\newcommand{\Hgg}{\ensuremath{H\rightarrow \gamma\gamma}}
%\newcommand{\pp}{\mathrm{pp}}
\newcommand{\Et}{\ensuremath{E_\text{T}}}
\newcommand{\myy}{\ensuremath{m_{\gamma\gamma}}}
\newcommand{\BF}[1]{\textbf{\boldmath #1}}
\newcommand{\yukawa}{$y_{c}$}
