%-------------------------------------------------------------------------------
% This file provides a skeleton ATLAS note.
% \pdfinclusioncopyfonts=1
% This command may be needed in order to get \ell in PDF plots to appear. Found in
% https://tex.stackexchange.com/questions/322010/pdflatex-glyph-undefined-symbols-disappear-from-included-pdf
%-------------------------------------------------------------------------------
% Specify where ATLAS LaTeX style files can be found.
\newcommand*{\ATLASLATEXPATH}{latex/}
% Use this variant if the files are in a central location, e.g. $HOME/texmf.
% \newcommand*{\ATLASLATEXPATH}{}
%-------------------------------------------------------------------------------
\documentclass[NOTE, atlasdraft=true, texlive=2017, UKenglish]{\ATLASLATEXPATH atlasdoc}
% The language of the document must be set: usually UKenglish or USenglish.
% british and american also work!
% Commonly used options:
%  atlasdraft=true|false This document is an ATLAS draft.
%  texlive=YYYY          Specify TeX Live version (2016 is default).
%  coverpage             Create ATLAS draft cover page for collaboration circulation.
%                        See atlas-draft-cover.tex for a list of variables that should be defined.
%  cernpreprint          Create front page for a CERN preprint.
%                        See atlas-preprint-cover.tex for a list of variables that should be defined.
%  NOTE                  The document is an ATLAS note (draft).
%  PAPER                 The document is an ATLAS paper (draft).
%  CONF                  The document is a CONF note (draft).
%  PUB                   The document is a PUB note (draft).
%  BOOK                  The document is of book form, like an LOI or TDR (draft)
%  txfonts=true|false    Use txfonts rather than the default newtx
%  paper=a4|letter       Set paper size to A4 (default) or letter.


% Miscellanea to have the cibuild to pass..
\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}


%-------------------------------------------------------------------------------
% Extra packages:
\usepackage[subfigure=true, biblatex=true, backend=bibtex]{\ATLASLATEXPATH atlaspackage}
%\usepackage[minimal, subfigure=true, backend=bibtex]{\ATLASLATEXPATH atlaspackage}

% Commonly used options:
%  biblatex=true|false   Use biblatex (default) or bibtex for the bibliography.
%  backend=bibtex        Use the bibtex backend rather than biber.
%  subfigure|subfig|subcaption  to use one of these packages for figures in figures.
%  minimal               Minimal set of packages.
%  default               Standard set of packages.
%  full                  Full set of packages.
%-------------------------------------------------------------------------------
% Style file with biblatex options for ATLAS documents.
\usepackage{\ATLASLATEXPATH atlasbiblatex} % this was uncommented
% Commonly used options:
%  backref=true|false    Turn on or off back references in the bibliography.

% Package for creating list of authors and contributors to the analysis.
\usepackage{\ATLASLATEXPATH atlascontribute}

% Useful macros
\usepackage{authblk}
\usepackage{\ATLASLATEXPATH atlasphysics}
% See doc/atlas_physics.pdf for a list of the defined symbols.
% Default options are:
%   true:  journal, misc, particle, unit, xref
%   false: BSM, heppparticle, hepprocess, hion, jetetmiss, math, process,
%          other, snippets, texmf
% See the package for details on the options.

% Macro to add to-do notes (for several authors). Uses the todonotes package.
% \ATLnote{JS}{Jane}{{green!20}{green!50!black!60}
% add macros \JSnote and \JSinote for notes in the margin and inline.
% Set output=false in order not to print out the notes.
% Comment this out for the final version of the note.
%% \usepackage[output=true]{\ATLASLATEXPATH atlastodo}

\usepackage{bm}
\usepackage{multirow}

% Files with references for use with biblatex.
% Note that biber gives an error if it finds empty bib files.
\addbibresource{HcyySupportingNote.bib}
\addbibresource{bib/ATLAS.bib}
\addbibresource{bib/CMS.bib}
\addbibresource{bib/ConfNotes.bib}
\addbibresource{bib/PubNotes.bib}

% Paths for figures - do not forget the / at the end of the directory name.
\graphicspath{{logos/}{figures/}}

% Add you own definitions here (file HcyySupportingNote-defs.sty).
\usepackage{HcyySupportingNote-defs}

%-------------------------------------------------------------------------------
% Generic document information
%-------------------------------------------------------------------------------

% Title, abstract and document
\input{HcyySupportingNote-metadata}
% Author and title for the PDF file
\hypersetup{pdftitle={ATLAS document},pdfauthor={The ATLAS Collaboration}}

%-------------------------------------------------------------------------------
% Content
%-------------------------------------------------------------------------------
\begin{document}

\maketitle

%% List of contributors - print here or after the Bibliography.
\PrintAtlasContribute{0.30}
\clearpage

% List of to-do notes
%% \listtodonotes

\input{sections/todo}
\clearpage

\input{sections/summary}
\clearpage

\input{sections/notes}
\clearpage

\tableofcontents

\clearpage
\input{sections/introduction}
\clearpage
\input{sections/data}
\clearpage
\input{sections/selection}
\clearpage
\input{sections/modelling_sig}
\input{sections/modelling_bkg}
\clearpage
\input{sections/systematics}
\clearpage
\input{sections/stat_analysis}
\clearpage
\input{sections/results}
\clearpage
\input{sections/conclusions}
\clearpage

%-------------------------------------------------------------------------------
% If you use biblatex and either biber or bibtex to process the bibliography
% just say \printbibliography here
\printbibliography
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
\clearpage
\appendix
\part*{Appendices}
\clearpage
\addcontentsline{toc}{part}{Appendices}
%-------------------------------------------------------------------------------

\clearpage
\input{appendices/datasets_Appendix}
\clearpage
\input{appendices/signalmodelling}
\clearpage
\input{appendices/signal_mc}
\clearpage
\input{appendices/optimisation}
\clearpage
\input{appendices/cat_opt}
\clearpage
\input{appendices/tagging}
\clearpage
\input{appendices/AnalyticalValidation}
\clearpage
\input{appendices/emtopo_pflow}
\clearpage
\input{appendices/cTaggingShapeSystematics}
\clearpage
\input{appendices/photon_sys}
%\input{appendices/gghremoval}
\clearpage
\input{appendices/sig_def}
\clearpage
\input{appendices/modelling_sys}
\clearpage
\input{appendices/ctag_studies}
\clearpage
\input{appendices/GPRValidationStudies}
\clearpage
\input{appendices/PostUnblindingChecks}
\clearpage
\end{document}
